<HTML><HEAD><TITLE>Requesting an Additional Callsign Certificate</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Requesting an Additional Callsign Certificate</H3>
<P>
When submitting a QSO to LoTW, you must present a <a href="glossary.htm#callsign_certificate">Callsign Certificate</a> that matches the station callsign
you used over the air when making the QSO. Thus if you've made QSOs using callsigns other than your present primary callsign, you'll need to request a
Callsign Certificate for each. This process is more straightforward and rapid than <a href="certreq.htm">requesting your Initial Callsign Certificate</a>
because your initial certificate is used to authenticate your request.
<p>
LoTW requires that you request an additional Callsign Certificate using the same computer with which you will accept that additional callsign certificate.
<p>
These instructions assume that  your <a href="glossary.htm#callsign_certificate">Callsign Certificates</a> reside in the folder <CODE>C:\MyLoTWCertificates</CODE> (if you've stored them in a different folder, adjust the instructions accordingly).
<p>
To request an additional Callsign Certificate, 
<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>1.</td><td>Start <b>TQSL</b> and select the <b>Callsign Certificates</b> tab, which displays a list of your Callsign Certificates.</td></tr>
	<tr><td>2.</td><td>Open TQSL's <b>Callsign Certificate</b> menu and select the <b>Request New Callsign Certificate...</b> command; the <b>Request a New Callsign Certificate</b> dialog will appear.</td></tr>
	<tr><td>&nbsp;</td><td><img src="addcert1.bmp" width=371 height=532></td></tr>
	<tr><td>3.</td><td>In the <b>Request a New Callsign Certificate</b> dialog,</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.a</td><td>Specify your station callsign, DXCC entity, begin date, and end date</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<col style="width:50px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.a.1.</td><td>specify the station callsign for which you seek a Callsign Certificate</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.a.2.</td><td>select the DXCC entity</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.a.3</td><td>set the QSO begin date to the date of the first QSO made using this callsign</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.a.4.</td><td>if additional QSOs will be made using this callsign, leave the QSO end date blank; otherwise, set the QSO end date to the day after the date of the last QSO made using this callsign</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.a.5.</td><td>click the <b>Next<b> button</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.b</td><td>Enter your name and address</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<col style="width:50px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.b.1.</td><td>for US callsigns, the mailing address you enter <b>must</b> match your address in the FCC database</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.b.2.</td><td>click the <b>Next</b> button</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.c</td><td>Enter your email address; click the <b>Next</b> button</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.d</td><td>You will be prompted to enter a password</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<col style="width:50px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.d.1.</td><td>If you're using a shared computer, you should protect your Callsign Certificate by entering the same password in both textboxes; 
	you'll be asked to provide this password each time you direct TQSL to <A HREF="glossary.htm#digital_signature">digitally sign</A> a <A HREF="glossary.htm#log_file">log file</a>. 
	If you control access to the computer you're using, you can leave both textboxes empty, thereby avoiding the need to provide a password each time you direct TQSL to digitally sign a log file.</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.d.2.</td><td>Click the <b>Next</b> button</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.e</td><td>If this callsign certificate is for your personal callsign, </td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<col style="width:50px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.e.1.</td><td>set the <b>Sign Request</b> panel to <i>Signed</i> </td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.e.2.</td><td>in the list of Callsign Certificates, select your Initial Callsign Certificate</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.e.3.</td><td>click the <b>Finish</b> button, and proceed to step 3.g</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.f</td><td>If this callsign certificate is for a club station, or for another station for which you will serve as QSL Manager, </td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<col style="width:50px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.f.1.</td><td>set the <b>Sign Request</b> panel to <i>Unsigned</i> </td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.f.2.</td><td>click the <b>Finish</b> button</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.g</td><td>If your computer has internet access, you will be asked if you want to upload this certificate request to LoTW; click the <b>Yes</b> button;
	if your computer does not have internet access, </td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<col style="width:50px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.g.1.</td><td>you will be prompted to save a file whose name is the callsign and whose extension is <code>.tq5</code>; save this file in the folder 
	<CODE>C:\MyLoTWCertificates</CODE></td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.g.2.</td><td>this file will be referred to as <code>theCallsign.tq5</code></td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.h</td><td>The <b>Callsign Certificates</b> tab will now show an entry for your certificate with a <i>pending</i> icon: <img src="Pending.bmp" width=15 height=15>&nbsp; 
	(because the Callsign Certificate doesn't actually yet exist, and thus is not functional).</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.i</td><td>You can close <b>TQSL</b> by opening its <b>File</b> menu and selecting the <b>Exit</b> command (on <b>OS X</b>, by selecting the <b>Application</b> menu's <b>Quit tqsl</b> command).</td></tr>
</table>

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>4.</td><td>If you did not upload the certificate request to LoTW in step 3.g, 
</table>
	
<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>4.a</td><td>upload your certificate request file to the ARRL via https://p1k.arrl.org/lotw/upload ; use the <b>Browse</b> button to navigate to the folder <CODE>C:\MyLotWCertificates</CODE> and select the <CODE>YourCallsign.tq5</CODE> file you find there.</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>4.b</td><td>Retain the <CODE>YourCallsign.tq5</CODE> file; its presence in <CODE>C:\MyLotWCertificates</CODE> will be required when you accept the Callsign Certificate that the ARRL will send you, so <b>don't delete it!</td></tr>
</table>


</BODY></HEAD>
