<HTML><HEAD><TITLE>Backing Up and Restoring Callsign Certificates, Station Locations, and Preferences</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Backing Up and Restoring Callsign Certificates, Station Locations, and Preferences</H3>
<P>
TQSL can be directed to save all of your <A HREF="glossary.htm#callsign_certificate">Callsign Certificates</A>, <A HREF="glossary.htm#station_location">Station Locations</A>, 
and <A HREF="configops.htm">Preferences</A> in a single <CODE>.tbk</CODE> file. 
If you copy this <CODE>.tbk</CODE> file to a <i>safe place</i>, you'll be able to quickly recover from a computer failure by directing TQSL to restore 
your Callsign Certificates, Station Locations, and Preferences. You can configure TQSL to automatically 
create a backup in a specified folder when terminating.

<a name="safeplace"></a>
<H5>Safe Places to Store your Callsign Certificates, Station Locations, and Preferences</H5>
<P>
An external hard drive, a thumb drive, or another computer on your home network will provide <i>local</i> backup that you can quickly access, but will not provide protection against a local catastrophe.
A free "cloud storage service" like <A HREF="http://www.dropbox.com/">DropBox</A> or <A HREF="http://support.google.com/drive/answer/2424384?hl=en">Google Drive</A>
or <A HREF="http://windows.microsoft.com/en-us/skydrive/download">Microsoft SkyDrive</A> can provide better protection, but requires internet access for both backup and recovery. Ideally,
important files should be saved both locally and in cloud storage.
<P>
<a name="backup"></a>
<H5>Creating a Backup File</H5>
To save your <A HREF="glossary.htm#callsign_certificate">Callsign Certificates</A>, <A HREF="glossary.htm#station_location">Station Locations</A>, 
and <A HREF="configops.htm">Preferences</A> to a Backup File, 

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>1.</td><td>Select the <B>File</B> menu's <B>Backup Station Locations, Certificates, and Preferences...</B> command.</td></tr>
	<tr><td>2.</td><td>In the <B>Enter file to save to</B> dialog that appears, </td></tr>
</table>
<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>2.a</td><td>Navigate to the Folder in which you want the Backup File created.</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>2.b</td><td>Specify the <b>File name</b> of the Backup File to be created.</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>2.c</td><td>Click the <b>Save</b> button</td></tr>
</table>
<P>
<H5>Configuring TQSL to Automatically Create a Backup File When Terminating</H5>
To configure TQSL to automatically create a Backup File when terminating,

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>1.</td><td>Select the <B>File</B> menu's <B>Display or Modify Preferences...</B> command (on <b>OS X</b>, select the <b>Application</b> menu's <b>Preferences</b> command).</td></tr>
	<tr><td>2.</td><td>In the <B>Preferences</B> dialog that appears, select the <B>Options</B> tab; on this tab, </td></tr>
</table>
<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>2.a</td><td>Check the <B>Allow automatic configuration backup</B> box.</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>2.b</td><td>Click the <B>Browse</B> button to the right of the <B>Backup File Folder</B> textbox and use the <B>Browse For Folder</B> dialog that 
appears to select the folder in which Backup Files will automatically be created when terminating.</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>2.c</td><td>Click the <B>OK</B> button.</td></tr>
</table>

<P>
<a name="restore"></a>
<H5>Restoring from a Backup File</H5>
To restore <A HREF="glossary.htm#callsign_certificate">Callsign Certificates</A>, <A HREF="glossary.htm#station_location">Station Locations</A>, 
and <A HREF="configops.htm">Preferences</A> from a selected Backup File, 

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>1.</td><td>Select the <B>File</B> menu's <B>Restore Station Locations, Certificates, and Preferences...</B> command.</td></tr>
	<tr><td>2.</td><td>In the <B>Select saved configuration file</B> dialog that appears, </td></tr>
</table>
<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>2.a</td><td>Navigate to the Folder that contains the Backup File you wish to restore.</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>2.b</td><td>Select the Backup File to be restored.</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>2.c</td><td>Click the <b>Open</b> button</td></tr>
</table>

</BODY></HEAD>