<HTML><HEAD><TITLE>Predefined Cabrillo Contest Definitions</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Predefined Cabrillo Contest Definitions</H3>
<P>
Without additional configuration, TQSL can <A HREF="glossary.htm#digital_signature">digitally sign</A> and submit Cabrillo files that specify any of the following contests:

<UL>
<li>AP-SPRINT</li>
<li>ARRL-10, ARRL-160</li>
<li>ARRL-DX-CW, ARRL-DX-SSB, ARRL-RTTY</li>
<li>ARRL-SS-CW, ARRL-SS-SSB</li>
<li>ARRL-UHF-AUG</li>
<li>ARRL-VHF-JAN, ARRL-VHF-JUN, ARRL-VHF-SEP</li>
<li>BARTG-RTTY</li>
<li>CQ-160-CW, CQ-160-SSB</li>
<li>CQ-VHF</li>
<li>CQ-WPX-CW, CQ-WPX-RTTY, CQ-WPX-SSB</li>
<li>CQ-WW-CW, CQ-WW-RTTY, CQ-WW-SSB</li>
<li>DARC-WAEDC-CW, DARC-WAEDC-RTTY, DARC-WAEDC-SSB</li>
<li>IARU-HF</li>
<li>NA-SPRINT-CW, NA-SPRINT-SSB</li>
<li>NAQP-CW, NAQP-RTTY, NAQP-SSB</li>
<li>NEQP</li>
<li>OCEANIA-DX-CW, OCEANIA-DX-SSB</li>
<li>RSGB-IOTA</li>
<li>SAC-CW, SAC-SSB</li>
<li>STEW-PERRY</li>
<li>TARA-RTTY</li>
<li>WAEDC</li>
</ul>
<p>
To digitally sign and submit a Cabrillo file that specifies a contest not on the above list, you can <A HREF="pref-cab.htm">add a Cabrillo contest definition</A>.

<P>
</BODY></HEAD>