<HTML><HEAD><TITLE>TQSL Callsign Certificate Icons</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>TQSL Callsign Certificate Icons</H3>
<P>

Callsign Certificates can be in one of four states, each designated by an icon:
<P>
<TABLE border="1">
  <TR><TD><b>Icon</b></TD><TD><b>Callsign Certificate State</b></TD></TR>
  <TR><TD><img src="Pending.bmp" width=15 height=15>&nbsp;</TD><TD>Pending</TD></TR>
  <TR><TD><img src="TQSLCert.bmp" width=17 height=19>&nbsp;</TD><TD>Valid</TD></TR>
  <TR><TD><img src="replaced.bmp" width=16 height=16>&nbsp;</TD><TD>Replaced</TD></TR>
  <TR><TD><img src="expired.bmp" width=16 height=16>&nbsp;</TD><TD>Expired</TD></TR>
</TABLE>

</BODY></HEAD>