<HTML><HEAD><TITLE>Checking and Updating TQSL's Configuration Data</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Checking and Updating TQSL's Configuration Data</H3>
<P>

TQSL is driven by <b>Configuration Data</b> that defines
<UL>
<LI>Bands</LI>
<LI>Modes</LI>
<LI>Propagation Modes</LI>
<LI>Satellite Names</LI>
<LI>DXCC Entities</LI>
<LI>Primary Administrative Subdivisions (e.g. US States, Canadian Provinces, Russian Oblasts)</LI>
<LI>Secondary Administrative Subdivisions (e.g. US Counties)</LI>
</UL>
<p>
<H5>Determining What Version of Configuration Data TQSL is Currently Using</H5>
Select the <b>Help</b> menu's <b>About</b> command (on <b>OS X</b>, select the <b>Application</b> menu's <b>About</b> command); TQSL will display an <b>About</b> dialog that displays the <b>Configuration Data</b> version it's using.
<Table>
<tr><td>&nbsp;</td><td><img src="about.bmp" width=336 height=304></td></tr>
</Table>

<p>
<H5>Determining Whether a New Version of Configuration Data is Currently Available</H5>
If your computer has access to the internet, you can determine whether a new version of Configuration Data is available by selecting the <b>Help</b> menu's <b>Check for Updates...</b> command. 
If a newer version is available, the <b>Update Available</b> dialog will appear, showing the new version available and providing an <b>OK</b> box that if clicked will download and install the new version:
<Table>
<tr><td>&nbsp;</td><td><img src="update1.bmp" width=358 height=127></td></tr>
</Table>
<p>
The <b>Check for Updates...</b> command will also inform you if a new version of TQSL is available.
 
</BODY>