<HTML><HEAD><TITLE>TQSL Configuration Operations</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Configuration Operations</H3>
<P>
<UL>
    <LI><A href="pref-opt.htm">Setting TQSL Options</a></li> 
	<LI><A href="daterng.htm">Setting a Date Range</a></li> 
    <LI><A href="configxml.htm">Checking and Updating TQSL's Configuration Data</a></li>  
    <LI><A href="pref-adi.htm">Adding and Deleting ADIF Mode Mappings</a></li>
    <LI><A href="pref-cab.htm">Adding and Deleting Cabrillo Contest Definitions</a></li>
	<LI><A href="netproxy.htm">Configuring a Network Proxy for Internet Access</a></li> 	
  
</UL>

</BODY></HEAD>