<HTML><HEAD><TITLE>Requesting a Callsign Certificate: Specifying Your Callsign, DXCC Entity and QSO Dates</TITLE></HEAD>
<BODY>
<H3>Requesting a Callsign Certificate: Specifying Your Callsign, DXCC Entity and QSO Dates</H3>
<P>
<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<tr><td>1.</td><td>Specify the station callsign for which you seek a Callsign Certificate, without any portable identifiers.</td></tr>
	<tr><td>2.</td><td>Select the DXCC entity.</td></tr>
	<tr><td>3.</td><td>Set the QSO begin date to the date of the first QSO made using this callsign.</td></tr>
	<tr><td>4.</td><td>If additional QSOs will be made using this callsign, leave the QSO end date blank; otherwise, set the QSO end date to the day after the date of the last QSO made using this callsign.</td></tr>
	<tr><td>5.</td><td>Click the <b>Next</b> button.</td></tr>
	</table>
<P>
</BODY></HEAD>