<HTML><HEAD><TITLE>Requesting a Callsign Certificate: Specifying Your Name and Address</TITLE></HEAD>
<BODY>
<H3>Requesting a Callsign Certificate: Specifying Your Name and Address</H3>
<P>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<tr><td>1.</td><td>Specify your Name and Address. For US callsigns, the Address you specify must match your address in the FCC database</td></tr>
	<tr><td>2.</td><td>Click the <b>Next</b> button.</td></tr>
	</table>
<P>
</BODY></HEAD>
<P>
</BODY></HEAD>