<HTML><HEAD><TITLE>Requesting a Callsign Certificate: Specifying a Password</TITLE></HEAD>
<BODY>
<H3>Requesting a Callsign Certificate: Specifying a Password</H3>
<P>
If you're using a shared computer, you should protect your Callsign Certificate by specifying the same password in both textboxes; 
you'll be asked to provide this password each time you direct TQSL to <A HREF="glossary.htm#digital_signature">digitally sign</A> a <A HREF="glossary.htm#log_file">log file</a>,
so be sure to remember it. If you control access to the computer you're using, you can leave both textboxes empty, thereby avoiding the need to provide a password each time you 
direct TQSL to digitally sign a log file.
<P>
</BODY></HEAD>