<HTML><HEAD><TITLE>Requesting a Callsign Certificate: Authenticating</TITLE></HEAD>
<BODY>
<H3>Requesting a Callsign Certificate: Authenticating</H3>
<P>
Explain under what circumstances the user should or should not use an existing Callsign Certificate to Authenticate the request for a new Callsign Certificate.
<P>
</BODY></HEAD>