<HTML><HEAD><TITLE>Deleting a Callsign Certificate</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Deleting a Callsign Certificate</H3>
<P>

To delete a <a href="glossary.htm#callsign_certificate">Callsign Certificate</a>,

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>1.</td><td>Select TQSL's <b>Callsign Certificates</b> tab.</td></tr>
	<tr><td>2.</td><td>Select the Callsign Certificate you wish to delete by clicking it.</td></tr>
	<tr><td>3.</td><td>Select the <b>Callsign Certificate</b> menu's <b>Delete Callsign Certificate</b> command.</td></tr>
</table>
	
</BODY>