<HTML><HEAD><TITLE>Enabling and Disabling Diagnostic Mode</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Enabling and Disabling Diagnostic Mode</H3>
<P>
When enabled, <i>Diagnostic Mode</i> configures <b>TQSL</b> to route information to a log file for use in diagnosing and correcting internet connectivity problems and latent defects. 
<P>
<ul>
<li>To enable <i>Diagnostic Mode</i>, select the <b>File</b> menu's <b>Diagnostic Mode</b> command; a checkmark will appear to the left of the <b>Diagnostic Mode</b> command, and you'll be prompted to specify the name and location of the log file into which diagnostic information will be saved.</li>

<P>
<li>To terminate <i>Diagnostic Mode</i>, select the <b>File</b> menu's <b>Diagnostic Mode</b> command; a checkmark will no longer appear to the the left of the <b>Diagnostic Mode</b> command.</li>
</ul>
<P>
The default name of the log file is <code>tqsldiag.log</code>. On Windows, the log file's default location is <code>My Documents</code>; on OSX and Linux, the log file's default location is specified by <code>$HOME</code>.
<P>
</BODY></HEAD>