<HTML><HEAD><TITLE>Determining When a Callsign Certificate Will Expire</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Determining When a Callsign Certificate Will Expire</H3>

These instructions assume that your <a href="glossary.htm#callsign_certificate">Callsign Certificates</a> reside in the folder <CODE>C:\MyLoTWCertificates</CODE> .
<p>
Callsign Certificates are valid for 3 years. To determine when a Callsign Certificate will expire, 

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>1.</td><td>Start <b>TQSL</b> and select the <b>Callsign Certificates</b> tab, which lists your Callsign Certificates.</td></tr>
	<tr><td>2.</td><td>Click on the Callsign Certificate in question, and then click the <b>Display Callsign Certificate</b> button; a <b>Certificate Properties</b> window will display the Certificate's expiration date:</td></tr>
	<tr><td>&nbsp;&nbsp;</td><td><img src="expiration.bmp" width=280 height=266></td></tr>
</table>
<p>
A Callsign Certificate that has already expired is shown on the <b>Callsign Certificates</b> tab with an <i>expired</i> icon: <img src="expired.bmp" width=16 height=16>&nbsp;.
<p>
Once a day on startup, TQSL will inform you if a <b>Callsign Certificate</b> will expire within 60 days, and you will typically receive an email notification from the ARRL a few weeks before a certificate expires. 

</BODY>