<HTML><HEAD><TITLE>TQSL LoTW Files and Icons</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>LoTW Files and Icons</H3>
<P>

LoTW uses four kinds of files, distinguished by <b>Filename Extension</b>. 
<UL>
<LI>on Windows, Windows Explorer displays these files with an <b>Icon</b> and <b>Type</b>:

<TABLE border="1">
  <TR><TD><b>Filename Extension</b></TD><TD><b>Icon</b></TD><TD><b>File Type</b></TD><TD><b>Created By</b></TD><TD><b>Usage</b></TD></TR>
  <TR><TD>.tq5</TD><TD><img src="tq5.bmp" width=20 height=18>&nbsp;</TD><TD>Callsign Certificate Request</TD><TD>TQSL</TD><TD><b>Callsign Certificate Request File</b> submitted to ARRL</TD></TR>
  <TR><TD>.tq6</TD><TD><img src="tq6.bmp" width=20 height=19>&nbsp;</TD><TD>Callsign Certificate</TD><TD>ARRL</TD><TD><b>Callsign Certificate File</b> referenced and managed by TQSL (cannot be backed-up, recovered, or moved to another PC)</TD></TR>
  <TR><TD>.tq8</TD><TD><img src="tq8.bmp" width=17 height=19>&nbsp;</TD><TD>Digitally Signed Log</TD><TD>TQSL or logging application</TD><TD><b>Digitally Signed Log File</b> submitted to LoTW</TD></TR>
  <TR><TD>.p12</TD><TD><img src="p12.bmp" width=20 height=18>&nbsp;</TD><TD>Personal Information Exchange</TD><TD>TQSL</TD><TD><b>Certificate Container File</b> managed by TQSL; can be backed-up, recovered, or moved to another PC</TD></TR>
  <TR><TD>.tbk</TD><TD><img src="tq8.bmp" width=17 height=19>&nbsp;</TD><TD>TQSL Backup</TD><TD>TQSL</TD><TD><b>Backup File</b> created by TQSL that contains all certificates, station locations, and preferences in a form that can be backed-up, recovered, or moved to another PC</TD></TR>
</TABLE>
</UL>
</BODY></HEAD>
