<HTML><HEAD><TITLE>Installing TQSL</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Installing TQSL</H3>
<P>

The TQSL application used by LoTW is free to download and use, and is available for Microsoft Windows and Apple OS X.
 
If you are running anti-spyware or anti-malware applications such as Bit Defender, configure these applications to allow TQSL to run.
<P>
<H5>Installing TQSL on Microsoft Windows</H5>

TQSL will run on the following versions of Microsoft Windows:
<UL>
	<LI>Windows 2000</LI>
	<LI>Windows NT</LI>
	<LI>Windows XP (32-bit and 64-bit)</LI>
	<LI>Windows Vista (32-bit and 64-bit)</LI>
	<LI>Windows 7 (32-bit and 64-bit)</LI>
	<LI>Windows 8 (32-bit and 64-bit)</LI>
</UL>
<p>
Download TQSL for Windows <a href="http://www.arrl.org/files/file/LoTW%20Instructions/tqsl-2.0.msi"> here</a> .
<P>
<H5>Installing TQSL on Apple OS X</H5>

TQSL will run on both PowerPC and Intel processors on OS X version 10.4 and later.

Download TQSL for OS X <a href="http://www.arrl.org/files/file/LoTW%20Instructions/TrustedQSL-2.0-osx.zip"> here</a> .
<P>
<H5>Building TQSL for Linux</H5>

Linux users can build the software from the source code for the tqsllib library, and the TQSL application. ARRL does not maintain packages for the many Linux distributions. For assistance with obtaining a packaged version for your Linux distribution, contact your distribution's maintainer.
 
 
</BODY>
