<HTML><HEAD><TITLE>Load Certificate File</TITLE></HEAD>
<BODY>
<H3>Loading a Certificate File</H3>
<P>
This <b>File</b> menu <b>Load Certificate File</b> command allows you to load in one of two kinds of files:
<P>
<UL>
<LI> PKCS#12 (.p12) certificate file -- A file in which you saved existing certificates
(via the Certificate menu Save command).
<P>
<LI> TQSL (.tq6) certificate file -- A file sent to you by a certificate
issuer in response to a certificate request you generated and sent to the
issuer.
</UL>
<P>
<img src="lcf.bmp" width=454 height=393 border=0>
<P>
Once you have made your selection and clicked <B>Next</b>, you will be presented
with a file-selection dialog so you can select the certificate file to load.
<P>
If you are loading a TQSL (.tq6) file, once you've selected the file it is
immediately loaded and the <a href="lcf1.htm">results are displayed</a>.
<P>
If you are loading a PKCS#12 file, the next step after selecting the file is to
<a href="lcf0.htm">supply the password</a> used to access the file.
<P>
</BODY></HEAD>