<HTML><HEAD><TITLE>Visiting the LoTW web site to View QSOs and QSLs</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Visiting the LoTW web site to View QSOs and QSLs</H3>
<P>
You can visit the <A HREF="https://p1k.arrl.org/lotwuser/default">Logbook of the World Web site</A> to view your submitted QSOs and confirmed QSOs (QSLs), 
and to apply for award credits. If your computer has Internet access, TQSL can direct your web browser to navigate there: on the
Main window's <b>Log Operations</b> tab, click the <b>Log in to the Logbook of the World Site</b> button.

</BODY></HEAD>