<HTML><HEAD><TITLE>Logbook of the World</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Logbook of the World</H3>
<P>
Logbook of the World (LoTW) is an online service that enables Radio Amateurs to confirm their two-way contacts, and submit these confirmations for credit toward various awards.

Before submitting QSOs to LoTW, a user must obtain a unique <A HREF="glossary.htm#callsign_certificate">Callsign Certificate</a> from the ARRL. 
<p>
To submit a QSO-bearing <A HREF="glossary.htm#log_file">log file</A> to LoTW, a user presents that file with his or her Callsign Certificate to an ARRL-supplied application called <i>TQSL</i>. TQSL generates a <A HREF="glossary.htm#digital_signature">digitally signed</A> file, and optionally submits it to LoTW by uploading it over the internet. The Callsign Certificate authenticates the source of each uploaded QSO. In combination with  LoTW's double blind approach to QSO matching, which prevents users from seeing what other users have uploaded, this maintains the integrity of the QSO verification process that has long been the hallmark of ARRL awards.
<P>

</BODY></HEAD>
