<HTML><HEAD><TITLE>Configuring a Network Proxy for Internet Access</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Configuring a Network Proxy for Internet Access</H3>
<P>
Some corporate or university networks may require TQSL to employ a <A HREF="http://en.wikipedia.org/wiki/Proxy_server">Proxy Server </A>to gain access to the Internet for submitting digitally signed QSOs
or obtaining status information. If your organization's Network Administrator informs you that this is the case, he or she will provide you with an appropriate <B>Proxy Address</B>, <B>Port Number</B>, and
<B>Proxy Type</B>; otherwise, you should not configure TQSL to employ a Proxy Server, as doing so could prevent TQSL from accessing the Internet.

To configure TQSL to use a Proxy Server for Internet access, 

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>1.</td><td>Select the <B>File</B> menu's <B>Display or Modify Preferences...</B> command (on <b>OS X</b>, select the <b>Application</b> menu's <b>Preferences</b> command) to display its <B>Preferences</B> dialog.</td></tr>
	<tr><td>2.</td><td>Select the <B>Preferences</B> dialog's <B>Network Proxy</B> tab.</td></tr>
	<tr><td>3.</td><td>Check the <B>Enable a Network Proxy</B> box.</td></tr>
	<tr><td>4.</td><td>Enter the <B>Proxy Address</B> specified by your Network Administrator.</td></tr>
	<tr><td>5.</td><td>Enter <B>Port Number</B> specified by your Network Administrator.</td></tr>
	<tr><td>6.</td><td>Select the <B>Proxy Type</B> specified by your Network Administrator.</td></tr>
</table>
<P>
</BODY></HEAD>