<HTML><HEAD><TITLE>Setting TQSL Options</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Setting TQSL Options</H3>
<P>
To inspect or change TQSL's options, select the <B>File</B> menu's <B>Display or Modify Preferences...</B> command (on <b>OS X</b>, select the <b>Application</b> menu's <b>Preferences</b> command) to display its <B>Preferences</B> dialog; this dialog's <B>Options</B> tab provides control over several settings that govern TQSL's operation:
<UL>
<LI><a href="pref-opt.htm#extensions">Specify ADIF and Cabrillo File Extensions</a></li>
<LI><a href="pref-opt.htm#backup">Enable automatic Backup File creation on termination</a></li>
<LI><a href="pref-opt.htm#nonamateur">Allow Nonamateur Callsigns</a></li>
<LI><a href="pref-opt.htm#daterange">Prompt for QSO Date Range</a></li>
</UL>

<P>
<a name="extensions"></a>
<H5>Specify ADIF and Cabrillo File Extensions</H5>
Because there are no standard file extensions (.XXX) consistently used
for ADIF AND Cabrillo files, TQSL lets you specify the extensions used on your system for each
file types. The <a href="signupload.htm">Select File to Sign and Upload</a> and
<a href="signupload.htm">Select File to Sign and Save</a> dialogs set their <b>Files of type</b>
selectors based on the extensions specified on this tab:
<p>
<img src="pref-opt.bmp" width=469 height=316 border=0>
<P>
In the example shown above, files whose names end in <code>.log</code> or <code>.cab</code>
will be treated as Cabrillo files, while those with names ending in <code>.adi</code> or
<code>.ADI</code> are ADIF files. When using an operating system like <b>Windows</b> that doesn't distinguish
case in file names, the two ADIF entries shown in this example would be unneccessary.
<P>
<a name="backup"></a>
<H5>Enable automatic Backup File creation on termination</H5>
If you want TQSL to automatically create a <a href="backuprestore.htm#backup">Backup File</a> when it terminates, check the <b>Allow automatic configuration backup</b> box, click the <B>Browse</B> button to the right of the <B>Backup File Folder</B> textbox, and use the <B>Browse For Folder</B> dialog that 
appears to select the folder in which <b>Backup Files</b> will automatically be created when terminating.

<P>
<a name="nonamateur"></a>
<H5>Allow Nonamateur Callsigns</H5>
The <B>Allow nonamateur call signs</b> checkbox lets you to choose whether TQSL
should treat a nonamateur call-worked as an error. LoTW does not accept nonamateur 
callsigns, so this option is disabled by default.

<P>
<a name="daterange"></a>
<H5>Prompt for QSO Date Range</H5>
This checkbox determines whether <b>TQSL</b> will display the <A HREF="daterng.htm"> QSO Date Range dialog</a>
when <a href="signupload.htm">Submitting a Log File to LoTW via the Internet</a> or when
<a href="signupload.htm">Submitting a Log File from a Computer without Internet Access</a>. 
<p>
The <b>QSO Date Range</b> dialog can be used to prevent QSOs already submitted to LoTW that haven't been subsequently modified from being submitted again,
sparing LoTW from processing QSOs that have already been processed. 
<P>
</BODY></HEAD>