<HTML><HEAD><TITLE>Renewing a Callsign Certificate</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Renewing a Callsign Certificate</H3>

These instructions assume that  
<UL>
<LI>your <a href="glossary.htm#callsign_certificate">Callsign Certificates</a> reside in the folder <CODE>C:\MyLoTWCertificates</CODE> (if you've stored them in a different folder, adjust the instructions accordingly)</LI>
<LI>you are renewing a Callsign Certificate <b><i>before it expires</i></b></LI>
<LI>the Callsign Certificate to be renewed is named <code>YourCallsign.tq6</code>, e.g. <code>K1MU.tq6</code>
</UL>

<P>

To initiate the renewal of your certificate, 

<table border="0" valign="top">
	<tr><td>1.</td><td>Delete the <a href="files-icons.htm">Callsign Certificate Request</a> file <code>C:\MyLoTWCertificates\YourCallsign.tq5</code> if it's present; this original certificate request is no longer needed.</td></tr>
	<tr><td>2.</td><td>Navigate to <code>C:\MyLoTWCertificates</code> and create a subfolder there named <code>Obsolete</code>, if this subfolder has not previously been created.</td></tr>
	<tr><td>3.</td><td>Move the <a href="files-icons.htm">Callsign Certificate</a> file <code>YourCallsign.tq6</code> from the folder <code>C:\MyLoTWCertificates</code> to its subfolder <code>C:\MyLoTWCertificates\Obsolete</code>, replacing any existing file in that subfolder with the same name.</td></tr>
	<tr><td>4.</td><td>Move the <a href="files-icons.htm">Certificate Container</a> file <code>YourCallsign.p12</code> from the folder <code>C:\MyLoTWCertificates</code> to its subfolder <code>C:\MyLoTWCertificates\Obsolete</code>, replacing any existing file in that subfolder with the same name.</td></tr>
	<tr><td>5.</td><td>Start <b>TQSL</b> and select the <b>Callsign Certificates</b> tab, which lists your Callsign Certificates.</td></tr>
	<tr><td>6.</td><td>In the <b>Callsign Certificates<b> tab, click on the certificate to be renewed:</td></tr>
	<tr><td>&nbsp;</td><td><img src="renewing1.bmp" width=575 height=428></td></tr>
	<tr><td>&nbsp;</td><td> and then click the <b>Renew the Callsign Certificate</b> button.</td></tr>
	<tr><td>7.</td><td>The <b>Request a New Callsign Certificate</b> window will appear, showing that you are creating a new <a href="files-icons.htm">Callsign Certificate Request</a> file; click the <b>Next</b> button.</td></tr>
	<tr><td>8.</td><td>The <b>Request a New Callsign Certificate</b> window will now show your Callsign and DXCC entity (both <i>grayed out</i> because they can't be changed):</td></tr>
	<tr><td>&nbsp;</td><td><img src="renewing2.bmp" width=371 height=532></td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>8.a</td><td>the <b>QSO begin date</b> should already be set to the begin date specified on your current certificate</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>8.b</td><td>for an active callsign, the <b>QSO end date</b> should be remain blank; for an inactive callsign, the <b>QSO end date</b> should already be set to the end date specified on your current certificate</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>8.c</td><td>click the <b>Next</b> button</td></tr>
</table>

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>9.</td><td>The <b>Request a New Callsign Certificate</b> window will now show your name and address; make any necessary corrections, and click the <b>Next</b> button.</td></tr>
	<tr><td>10.</td><td>The <b>Request a New Callsign Certificate</b> window will now show your email address; make any necessary corrections, and click the <b>Next</b> button.</td></tr>
	<tr><td>11.</td><td>The <b>Request a New Callsign Certificate</b> window will now prompt you to specify a password; leave both password boxes empty, and click the <b>Finish</b> button.</td></tr>
	<tr><td>12.</td><td>A <b>Save request</b> window will appear, with the <b>File name</b> set to <code>YourCallsign.tq5</code>; navigate to <code>C:\MyLoTWCertificates</code>, and then click the <b>Save</b> button to save your new 
 <a href="files-icons.htm">Callsign Certificate Request</a> file.</td></tr>
	<tr><td>13.</td><td>A window will appear displaying text that explains how to convey your new <a href="files-icons.htm">Callsign Certificate Request</a> file to the ARRL; click this window's <b>OK</b> button.</td></tr>
	<tr><td>14.</td><td>TQSL's <b>Callsign Certificates</b> tab will display an entry for your new certificate request with a <i>pending</i> icon: <img src="Pending.bmp" width=15 height=15>&nbsp;</td></tr>
	<tr><td>15.</td><td>Upload your certificate request to the ARRL via <b><code>https://p1k.arrl.org/lotw/upload</code></b> ; use the web page's <b>Choose File</b> button to navigate to the folder 
	<code>C:\MyLoTWCertificates</code> and select the <code>YourCallsign.tq5</code> file you find there; then click the <b>Upload file</b> button.</td></tr>
	<tr><td>16.</td><td>Retain the <code>YourCallsign.tq5</code> file; its presence in <code>C:\MyLoTWCertificates</code> will be required when you accept the certificate that the ARRL will send you, so <b>don't delete it!</b></td></tr>
	<tr><td>17.</td><td>You can terminate <b>TQSL</b> by opening its <b>File</b> menu and selecting the <b>Exit</b> command (on <b>OS X</b>, by selecting the <b>Application</b> menu's <b>Quit tqsl</b> command).</td></tr>
</table>
<p>
&nbsp;
<p>
When you receive email from the ARRL message with an attached file named <code>YourCallsign.tq6</code>,

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>18.</td><td>Save the attached file into the folder <code>C:\MyLoTWCertificates</code>.</td></tr>
	<tr><td>19.</td><td>Start <b>TQSL</b> and select the <b>Callsign Certificates</b> tab, which lists your Callsign Certificates;
	in the <b>Alert</b> window that asks if you are ready to load your new certificate, click <b>Yes</b> button.</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>19.a</td><td>the <b>Load Certificate File</b> window will appear; in this window,  set the <b>type of certificate</b> to <code>TQSL (.tq6)</code>, and click the <b>Next</b> button; the <b>Select Certificate File</b> window will appear</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>19.b</td><td>in the <b>Select Certificate File</b> window, select the file <code>C:\MyLoTWCertificates\YourCallsign.tq6</code> and click the <b>Open</b> button; a small <b>Install Certificate</b> window will appear</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>19.c</td><td>in the <b>Install Certificate</b> window, click the <b>Finish</b> button</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>19.d</td><td>the <b>tQSL Certificates</b> tab will now show </td></tr>
</table>
	
<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<col style="width:50px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>19.d.1.</td><td>an entry for your renewed Callsign Certificate with a yellow medal <i>valid</i> icon: <img src="TQSLCert.bmp" width=17 height=19>&nbsp;</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>19.d.2.</td><td>an entry for your now obsolete Callsign Certificate with either a <i>replaced</i> icon <img src="replaced.bmp" width=16 height=16>&nbsp; or an <i>expired</i> icon <img src="expired.bmp" width=16 height=16>&nbsp;
	either way, delete this obsolete Callsign Certificate by clicking it's entry and then selecting the <b>Callsign Certificate</b> menu's <b>Delete Callsign Certificate</b> command.</td></tr>
</table>

	

	<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">	
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>19.e</td><td>if you received more than one certificate file from the ARRL, then click the <b>Load a new Callsign Certificate</b> button and proceed to step 19a above; after all received certificate files have been processed, you can terminate <b>TQSL</b> by opening the <b>File</b> menu and selecting the <b>Exit</b> command (on <b>OS X</b>, by selecting the <b>Application</b> menu's <b>Quit tqsl</b> command).</td></tr>
</table>

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>20.</td><td>To protect your renewed Callsign Certificate(s), direct TQSL to create a <A HREF="backuprestore.htm#backup">Backup File</A>.</td></tr>
</table>

<P>
</BODY>