<HTML><HEAD><TITLE>TQSL Secondary Callsign Certificate Operations</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">


<BODY>
<H3>Secondary Callsign Certificate Operations</H3>
<P>
<UL>
	<LI><A HREF="expiration.htm">Determining When a Callsign Certificate Expires</a></li>
    <LI><A HREF="renewing.htm">Renewing a Callsign Certificate</a></li>
    <LI><A HREF="addcertreq.htm">Requesting an Additional Callsign Certificate</a></li>
    <LI><A HREF="addcertaccept.htm">Accepting an Additional Callsign Certificate</a></li>
    <LI><A HREF="moving.htm">Moving Callsign Certificates and Station Locations from One Computer to Another</a></li>
	<LI><A HREF="deletecert.htm">Deleting a Callsign Certificate</a></li>
</UL>

</BODY></HEAD>