<HTML><HEAD><TITLE>Submitting a Log File to LoTW via the Internet</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Submitting a Log File to LoTW via the Internet</H3>
<P>

To <A HREF="glossary.htm#digital_signature">digitally sign</A> a <A HREF="glossary.htm#log_file">log file</A> and upload via the Internet to the ARRL's <a href="lotw.htm">Logbook of the World</a> (LoTW) online service, 

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>1.</td><td>Verify that all of the QSOs in the log file were made with the same <i>Station Callsign</i> (the callsign you used over the air during the QSO), and from the same location. If this isn't the case, use your logging application or a text editor to split the log file into multiple log files, each of whose QSOs were made with the same Station Callsign from the same operating location, and separately submit each log file.</td></tr>
	<tr><td>2.</td><td>Start <b>TQSL</b>. If you do this before receiving your <b>Initial Callsign Certificate</b>, an <b>Alert</b> window will appear that informs you that you have no Certificate, and asks if you want to request one; click the <b>Yes</b> button, and proceed as described <a href="certreq.htm">here</a>.</td></tr>
	<tr><td>3.</td><td>Select the <B>Log Operations</B> tab</td></tr>
	<tr><td>&nbsp;&nbsp;</td><td><img src="logopstab.bmp" width=575 height=406></td></tr>
	<tr><td>&nbsp;&nbsp;</td><td>and click the <B>Sign a log and upload it automatically to LoTW</B> button.</td></tr>
	<tr><td>4.</td><td>In the <b>Select File to Sign</b> dialog,</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>4.a</td><td>Set the <b>Files of type</b> selector (on <b>OS X</b>, set the  <b>Enable</b> selector) to <i>ADIF files</i> or <i>Cabrillo files</i>.
	</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<col style="width:50px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>*</td><td>You can digitally sign Cabrillo log files for <A HREF="cabrillo.htm">these contests</A> without <A HREF="pref-cab.htm">additional configuration</A>.</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>*</td><td>When submitting a Cabrillo log file, mode <code>PH</code> is submitted as <code>SSB</code></td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>*</td><td>If your logging application does not ensure that only new or newly modified QSOs are presented to TQSL for submission to LoTW, enabling the <A HREF="pref-opt.htm#daterange">Prompt for QSO Date Range option</a> will help
 spare LoTW from having to process QSOs that it's already processed.</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>*</td><td>You can <A HREF="pref-opt.htm#extensions">change the file extensions</A> displayed when you set the <b>Files of type</b> selector.</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>*</td><td>You can <A HREF="pref-opt.htm#nonamateur">enable or disable the submission of nonamateur callsigns.</A></td></tr>
</table>
	
<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">	
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>4.b</td><td>Navigate to the folder containing the log file you wish to submit</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>4.c</td><td>Select log file you wish to submit</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>4.d</td><td>Click the <b>Open</b> button</td></tr>
</table>

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>5.</td><td>In the <b>Select Station Location for Signing</b> dialog, select the <A HREF="glossary.htm#station_location">Station Location</A> that specifies the Callsign and operating location used to make the log file's QSOs, and click the <b>Ok</b> button.</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<tr><td>&nbsp;&nbsp;</td><td><img src="stnloc.bmp" width=484 height=282 border=2></td></tr>
</table>
<p>

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>6.</td><td>In the <b>TQSL - Confirm signing</b> dialog, verify that the information displayed is correct, and click the <b>Yes</b> button.</td></tr>
	<tr><td>7.</td><td>If <A HREF="pref-opt.htm#daterange">TQSL is configured</A> to not submit QSOs that lie outside a specified date range</A>, 
	the <A HREF="daterng.htm">QSO Date Range</a> dialog will appear; specify the desired <b>Start Date</b> and <b>End Date</b>, and click the <b>Ok</b> button. 
	<P>If your logging application does not ensure that only new or newly modified QSOs are presented to TQSL for submission to LoTW,
	the <A HREF="daterng.htm">QSO Date Range</a> dialog can help prevent the submission of QSOs that have already been uploaded and processed.<p></td></tr>
	<tr><td>8.</td><td>If the Callsign Certificate associated with the selected Station Location is password-protected, the <b>Enter password</b> dialog will appear; enter the password, and click the <b>OK</b> button.</td></tr>
	<tr><td>9.</td><td>If TQSL detects any QSOs in the log file that have already been submitted to LoTW and haven't been subsequently modified, it will display the <b>Duplicate QSOs Detected</b> dialog:</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<tr><td>&nbsp;&nbsp;</td><td><img src="duplicate.bmp" width=562 height=153 border=2></td></tr>
</table>

</table>
	<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>9.a</td><td>Click the <b>Exclude duplicates</b> button to continue processing, ignoring the duplicate QSOs (recommended)</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>9.b</td><td>Click the <b>Cancel</b> button to abandon processing so you can either select a log file that doesn't contain duplicate QSOs, or use the <A HREF="pref-opt.htm#daterange">QSO Date Range</a> dialog to exclude duplicate QSOs</a></td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>9.c</td><td>Click the <b>Allow Duplicates</b> button to submit the duplicate QSOs; note that the <A HREF="glossary.htm#digital_signature">digitally signed</a> log file submitted to LoTW will be marked as containing duplicate QSOs</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;</td><td>Note: if all QSOs in the log file are duplicates, the <b>Exclude duplicates</b> button will not be displayed</td></tr>
</table>

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>10.</td><td>The <b>Status Log</b> in TQSL's main window will display the results of the operation, including the number of QSOs ignored because their dates were outside of the specified <A HREF="daterng.htm">Date Range</a>, and the number of duplicate QSOs detected:</td></tr>
	<tr><td>&nbsp;&nbsp;</td><td><img src="signupload1.bmp" width=575 height=428></td></tr>
</table>
</table>
	<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>10.a</td><td>If the upload to LoTW failed, a dialog box will be displayed offering to repeat the upload; click <b>Yes</b> to upload the digitally signed file again, or click <b>No</b> to abandon the operation.</td></tr>
</table>
 
<table border="0" valign="top">
	<col style="width:30px">	
	<tr><td>11.</td><td>After processing, the uploaded file will be shown in LoTW's <b>Your Activity</b> list with the filename selected in step 4.c above preceded by
	<code>&lt;TQSLUpl YYYYMMDD-HHMM&gt;</code>, where <code>YYYY</code> is the current year, <code>MM</code> is the current month, <code>DD</code> is the current day, 
	<code>HH</code> is the current hour, and <code>MM</code> is the current minute.</td></tr>
	</table>

&nbsp;<p>
</BODY></HEAD>