<HTML><HEAD><TITLE>Naming a Station Location</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Naming a Station Location</H3>
<P>

In the <b>Add Station Location</b> dialog, specify a <b>Station Location Name.</b>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<tr><td>1.</td><td>to make this name meaningful, it is recommended that it incorporate both your callsign and town name, or callsign and location name (see <A HREF="stnloc.htm#additional">Additional Information</a> below)</td></tr>
	<tr><td>2.</td><td>click the <b>Finish</b> button</td></tr>
</table>
</BODY></HEAD>