<HTML><HEAD><TITLE>Specifying a Station Location</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Specifying a Station Location</H3>
<P>
<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<tr><td>1.</td><td>select your callsign</td></tr>
	<tr><td>2.</td><td>specify the <b>Grid Square</b> in which your station is located (this is particularly important if you operate on VHF or UHF frequencies or via Satellites, as it provides Grid Square credit to your QSO partners pursuing VUCC awards)</td></tr>
	<tr><td>3.</td><td>specify the <b>ITU Zone</b> in which your station is located</td></tr>
	<tr><td>4.</td><td>specify the <b>CQ Zone</b> in which your station is located</td></tr>
	<tr><td>5.</td><td>if your station is located on an island, specify its <b>IOTA Reference Number</b>; use a two-character continent abbreviation followed by a dash and a 3 digit number, e.g. <CODE>OC-005</CODE>. If you do not know your IOTA designation, you can find this information at http://www.rsgbiota.org</td></tr>
	<tr><td>6.</td><td>click the <b>Next</b> button</td></tr>
	<tr><td>&nbsp;</td><td><b>Note</b>: if the <b>DXCC Entity</b>, <b>ITU Zone</b>, and <b>CQ Zone</b> are mutually inconsistent, an
	<b><i>Invalid zone selections for DXCC entity</i></b> message will be displayed, and the <b>Next</b> 
	button will be disabled; you must select consistent <b>ITU</b> and <b>CQ</b> zones before proceeding.</td></tr>
</table>

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>7.</td><td>Depending upon your callsign's DXCC entity, you may be prompted to specify your Province, Oblast, State, and/or County.</td></tr>
</table>

</BODY></HEAD>