<HTML><HEAD><TITLE>Unlock Private Key</TITLE></HEAD>
<BODY>
<H3>Unlock Private Key</H3>
<P>
If a private key is password protected, whenever you need to access the private key
you will need to supply the password.
<P>
<img src="unlock.bmp" width=277 height=127 border=0>
<P>
In <i>TQSL</i>, you need to unlock the key when you <a href="save.htm">save the certificate</a>
to a PKCS#12 file or when you use an existing certificate to <a href="crq4.htm">sign a certificate request</a>.
<P>
</BODY></HEAD>
