<HTML><HEAD><TITLE>Checking for Updates</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Checking for Updates</H3>
<P>
If your computer has access to the internet, you can determine whether a new version of <b>TQSL</b> or its <a href="configxml.htm">Configuration Data</a> is available by selecting the <b>Help</b> menu's <b>Check for Updates...</b> command. 
<p>
If an update for TQSL is available, 
the <b>Update Available</b> dialog will appear, showing
<UL>
	<LI>the URL from which the new version can be downloaded</LI>
	<LI>the URL at which a description of the new version can be reviewed</LI> 
</UL>
<P>
If a Configuration Data update is available, the <b>Update Available</b> dialog will appear, showing the new version available and providing an <b>OK</b> box that if clicked will download and install the new version:
<Table>
<tr><td>&nbsp;</td><td><img src="update1.bmp" width=358 height=127></td></tr>
</Table>
<p>
If no updates are available, the <b>No Updates</b> dialog will appear:
<Table>
<tr><td>&nbsp;</td><td><img src="update2.bmp" width=368 height=184></td></tr>
</Table>
<P>
Click the <b>OK</b> button to dismiss either dialog.

</BODY></HEAD>