<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TrustedQSL Library API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="tqsllib.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TrustedQSL Library API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tqsl_adifGetError()
: <a class="el" href="group__ADIF.html#gacd79a0a74672b30ae72e5cf186d4f21e">adif.h</a>
</li>
<li>tqsl_adifMakeField()
: <a class="el" href="group__ADIF.html#gafe9c900f5b9b30c5ad3d06e8c6f9871b">adif.h</a>
</li>
<li>tqsl_beginADIF()
: <a class="el" href="group__ADIF.html#ga5d9dcf7853fbe8681b7641769f538323">adif.h</a>
</li>
<li>tqsl_beginADIFConverter()
: <a class="el" href="group__Convert.html#ga8d5b6cc95fb9218af2e0d32a82fa36be">tqslconvert.h</a>
</li>
<li>tqsl_beginCabrillo()
: <a class="el" href="group__Cabrillo.html#ga5ef8d993c66af3f433ab54f7016c964e">cabrillo.h</a>
</li>
<li>tqsl_beginCabrilloConverter()
: <a class="el" href="group__Convert.html#gaafe65049d8da2ef00d8a22517ede8e23">tqslconvert.h</a>
</li>
<li>tqsl_beginConverter()
: <a class="el" href="group__Convert.html#ga9ca3a24492b9a7ff4a7385743898520d">tqslconvert.h</a>
</li>
<li>tqsl_beginSigning()
: <a class="el" href="group__Sign.html#ga8b45c2b6aec68b17582e4f741e37976d">tqsllib.h</a>
</li>
<li>tqsl_cabrilloGetError()
: <a class="el" href="group__Cabrillo.html#gac4e219bef0ae92af30b7ca59858eef7a">cabrillo.h</a>
</li>
<li>tqsl_checkSigningStatus()
: <a class="el" href="group__Sign.html#gab302699c74a178ae1dce31cb299bedd5">tqsllib.h</a>
</li>
<li>tqsl_clearADIFModes()
: <a class="el" href="group__Data.html#gaacba716d37a5cb671e7cd1864ae74628">tqsllib.h</a>
</li>
<li>tqsl_clearCabrilloMap()
: <a class="el" href="group__Data.html#gabc01393cd7b76051045789bdf7dd9567">tqsllib.h</a>
</li>
<li>tqsl_compareDates()
: <a class="el" href="group__Util.html#ga4edcf6bc4d369db632e1f0f0063c4219">tqsllib.h</a>
</li>
<li>tqsl_convertDateToText()
: <a class="el" href="group__Util.html#ga9fca307690b97886480380bcdb06ab57">tqsllib.h</a>
</li>
<li>tqsl_converterCommit()
: <a class="el" href="group__Convert.html#ga088885084c39a262ae6b75e9d27ba932">tqslconvert.h</a>
</li>
<li>tqsl_converterRollBack()
: <a class="el" href="group__Convert.html#ga411397522781e7e9babc460239b070d3">tqslconvert.h</a>
</li>
<li>tqsl_convertTimeToText()
: <a class="el" href="group__Util.html#gaa6dcc78114e33cf5f7cb9e2f39beafef">tqsllib.h</a>
</li>
<li>tqsl_createCertRequest()
: <a class="el" href="group__CertStuff.html#ga58f0184800a2fdbd0132c3190156ef96">tqsllib.h</a>
</li>
<li>tqsl_decodeBase64()
: <a class="el" href="group__Util.html#ga3cb0a3bc184c1181a31e34a667ed7e66">tqsllib.h</a>
</li>
<li>tqsl_deleteCertificate()
: <a class="el" href="group__CertStuff.html#ga2a228c9d2762830e4b4a9ffc7bf3d2b2">tqsllib.h</a>
</li>
<li>tqsl_deleteStationLocation()
: <a class="el" href="group__Data.html#gaa604a3152385ba6acd0dfac999c89061">tqsllib.h</a>
</li>
<li>tqsl_encodeBase64()
: <a class="el" href="group__Util.html#ga9af2110f7a46a78a98938558f1e90101">tqsllib.h</a>
</li>
<li>tqsl_endADIF()
: <a class="el" href="group__ADIF.html#ga6e8181b32c13b22bc187514eea952db5">adif.h</a>
</li>
<li>tqsl_endCabrillo()
: <a class="el" href="group__Cabrillo.html#ga72c455d6ee59a1a3267020e5d9f78f9f">cabrillo.h</a>
</li>
<li>tqsl_endConverter()
: <a class="el" href="group__Convert.html#ga4ff919df8164947b0736f0251d544059">tqslconvert.h</a>
</li>
<li>tqsl_endSigning()
: <a class="el" href="group__Sign.html#gaaa90f0e74cd2a459d32e01e9183482cd">tqsllib.h</a>
</li>
<li>tqsl_endStationLocationCapture()
: <a class="el" href="group__Data.html#ga354e4fcc8cc182be20f280c7eab8dea6">tqsllib.h</a>
</li>
<li>tqsl_exportPKCS12Base64()
: <a class="el" href="group__CertStuff.html#gab81908b9238c0a54ef3be1270f1598c6">tqsllib.h</a>
</li>
<li>tqsl_exportPKCS12File()
: <a class="el" href="group__CertStuff.html#ga2a74d75c84eee4544dcf4828f96d4d0d">tqsllib.h</a>
</li>
<li>tqsl_freeCertificate()
: <a class="el" href="group__CertStuff.html#gad9965fbc2dd74ba34bdaf5a3e90b5352">tqsllib.h</a>
</li>
<li>tqsl_freeStationDataEnc()
: <a class="el" href="group__Data.html#ga3072afdbd5a6b827e4212e50122be66c">tqsllib.h</a>
</li>
<li>tqsl_getADIFField()
: <a class="el" href="group__ADIF.html#ga494c219d3010666224c0b56f81fcd35f">adif.h</a>
</li>
<li>tqsl_getADIFLine()
: <a class="el" href="group__ADIF.html#ga3481c0c09d53a3cd4afb2b2070a4cc65">adif.h</a>
</li>
<li>tqsl_getADIFMode()
: <a class="el" href="group__Data.html#ga0425489687991212e7257f6365d1a552">tqsllib.h</a>
</li>
<li>tqsl_getBand()
: <a class="el" href="group__Data.html#gaa5de32b57d4fca574d5a72134cce83d7">tqsllib.h</a>
</li>
<li>tqsl_getCabrilloContest()
: <a class="el" href="group__Cabrillo.html#gaa09e6bb7109798c5637c8e3a0a304c17">cabrillo.h</a>
</li>
<li>tqsl_getCabrilloField()
: <a class="el" href="group__Cabrillo.html#gae6b4d0e267d95dc7cb6af70571e6bdc2">cabrillo.h</a>
</li>
<li>tqsl_getCabrilloFreqType()
: <a class="el" href="group__Cabrillo.html#ga81a456c1873510044ee869266e7e0444">cabrillo.h</a>
</li>
<li>tqsl_getCabrilloLine()
: <a class="el" href="group__Cabrillo.html#ga0146432c7aef64330579bf1265f41d46">cabrillo.h</a>
</li>
<li>tqsl_getCabrilloMapEntry()
: <a class="el" href="group__Data.html#gadab2850ca8f7d442afa4fe2c3812c171">tqsllib.h</a>
</li>
<li>tqsl_getCabrilloRecordText()
: <a class="el" href="group__Cabrillo.html#ga1269e63f6a875cc1f3aeec0cefa715b7">cabrillo.h</a>
</li>
<li>tqsl_getCertificateAROName()
: <a class="el" href="group__CertStuff.html#ga090c3788cdce240ac09be017d8ef527d">tqsllib.h</a>
</li>
<li>tqsl_getCertificateCallSign()
: <a class="el" href="group__CertStuff.html#gaa8921eceba3cc0470263f4ba49dd8ba0">tqsllib.h</a>
</li>
<li>tqsl_getCertificateDXCCEntity()
: <a class="el" href="group__CertStuff.html#gac97a67c068cc23304d6cc5f379066d11">tqsllib.h</a>
</li>
<li>tqsl_getCertificateEmailAddress()
: <a class="el" href="group__CertStuff.html#ga945ba9ee7d43762e5dc69d8de9d73717">tqsllib.h</a>
</li>
<li>tqsl_getCertificateEncoded()
: <a class="el" href="group__CertStuff.html#gac861869dcc803c4148ea6e7340d282ff">tqsllib.h</a>
</li>
<li>tqsl_getCertificateIssuer()
: <a class="el" href="group__CertStuff.html#gac6fbf67b4f9fbad891ef8d8217b2ab37">tqsllib.h</a>
</li>
<li>tqsl_getCertificateIssuerOrganization()
: <a class="el" href="group__CertStuff.html#ga766063912334bfc6ef33dc10dc259914">tqsllib.h</a>
</li>
<li>tqsl_getCertificateIssuerOrganizationalUnit()
: <a class="el" href="group__CertStuff.html#ga41bb24e75d8d47013f0072d7c430b9fe">tqsllib.h</a>
</li>
<li>tqsl_getCertificateKeyOnly()
: <a class="el" href="group__CertStuff.html#gab7ac26f999a14c965238a127be1ee731">tqsllib.h</a>
</li>
<li>tqsl_getCertificateNotAfterDate()
: <a class="el" href="group__CertStuff.html#ga7ed890fefed0656a4762103fa6cfbf05">tqsllib.h</a>
</li>
<li>tqsl_getCertificateNotBeforeDate()
: <a class="el" href="group__CertStuff.html#ga99b7bc4ca923103be34da273e6c33ab4">tqsllib.h</a>
</li>
<li>tqsl_getCertificatePrivateKeyType()
: <a class="el" href="group__CertStuff.html#ga490d3b909c3eb3cf5584dbb5b18a039c">tqsllib.h</a>
</li>
<li>tqsl_getCertificateQSONotAfterDate()
: <a class="el" href="group__CertStuff.html#ga6bfcd5e1c458bae5e720939dd43b653b">tqsllib.h</a>
</li>
<li>tqsl_getCertificateQSONotBeforeDate()
: <a class="el" href="group__CertStuff.html#ga7b29261b76cfc7801d1a9d4ce4257701">tqsllib.h</a>
</li>
<li>tqsl_getCertificateRequestAddress1()
: <a class="el" href="group__CertStuff.html#ga0707102dafa7c198eba17084ab8de671">tqsllib.h</a>
</li>
<li>tqsl_getCertificateRequestAddress2()
: <a class="el" href="group__CertStuff.html#gac67683642dff70a6cf8675301464227d">tqsllib.h</a>
</li>
<li>tqsl_getCertificateRequestCity()
: <a class="el" href="group__CertStuff.html#ga2a737a8d24699df30480afd5d851ea8e">tqsllib.h</a>
</li>
<li>tqsl_getCertificateRequestCountry()
: <a class="el" href="group__CertStuff.html#gad0458be2edaf546345de19d64fb6202b">tqsllib.h</a>
</li>
<li>tqsl_getCertificateRequestPostalCode()
: <a class="el" href="group__CertStuff.html#gaa36751624854899a291ac2aa32a6a079">tqsllib.h</a>
</li>
<li>tqsl_getCertificateRequestState()
: <a class="el" href="group__CertStuff.html#ga33a65d316628df47d802349b482121bb">tqsllib.h</a>
</li>
<li>tqsl_getCertificateSerial()
: <a class="el" href="group__CertStuff.html#ga6ef23cda4a1f4dc5e05fe7ee88d86ef6">tqsllib.h</a>
</li>
<li>tqsl_getCertificateSerialExt()
: <a class="el" href="group__CertStuff.html#gaf5d1555c5cfeb9021a1290eeb38d93ed">tqsllib.h</a>
</li>
<li>tqsl_getCertificateSerialLength()
: <a class="el" href="group__CertStuff.html#ga6a2709e351c0b52d13f18516d558ddca">tqsllib.h</a>
</li>
<li>tqsl_getConfigVersion()
: <a class="el" href="group__Util.html#gaa25fb330d3e261c894cf53dc9f8b4c3b">tqsllib.h</a>
</li>
<li>tqsl_getConverterCert()
: <a class="el" href="group__Convert.html#gae0ce1a009f6ff4cd3d0e1e84e3daef09">tqslconvert.h</a>
</li>
<li>tqsl_getConverterGABBI()
: <a class="el" href="group__Convert.html#ga6661b3c13dd5edce5f8277b0f38287cf">tqslconvert.h</a>
</li>
<li>tqsl_getConverterLine()
: <a class="el" href="group__Convert.html#gaf15ba182885a5e2e19fd421aff6d0900">tqslconvert.h</a>
</li>
<li>tqsl_getConverterRecordText()
: <a class="el" href="group__Convert.html#ga1ab568bcb86abf3f2c441fa7094c22b4">tqslconvert.h</a>
</li>
<li>tqsl_getDuplicateRecords()
: <a class="el" href="group__Convert.html#ga71c8b7cb300d1a3635018ca3978dc5a0">tqslconvert.h</a>
</li>
<li>tqsl_getDXCCEntity()
: <a class="el" href="group__Data.html#ga5ce28679cb027b4b100a4bc977387821">tqsllib.h</a>
</li>
<li>tqsl_getDXCCEntityName()
: <a class="el" href="group__Data.html#ga4d85d4526aa157136d2e0cf32fc2c66f">tqsllib.h</a>
</li>
<li>tqsl_getDXCCZoneMap()
: <a class="el" href="group__Data.html#gada599d7a42aecf4b39078f7278403766">tqsllib.h</a>
</li>
<li>tqsl_getErrorString()
: <a class="el" href="group__Util.html#ga6a0cd28d8860296cef42f392cf7a56c8">tqsllib.h</a>
</li>
<li>tqsl_getErrorString_v()
: <a class="el" href="group__Util.html#gae61ccf938025a808b7fcbbf37d063a9b">tqsllib.h</a>
</li>
<li>tqsl_getGABBItCERT()
: <a class="el" href="group__Data.html#gafa29b6550c0d9ef2a78b81171cc6d55a">tqsllib.h</a>
</li>
<li>tqsl_getGABBItCONTACT()
: <a class="el" href="group__Data.html#ga2e2ffbaaa0911f04254ec6b4e5e61bb4">tqsllib.h</a>
</li>
<li>tqsl_getGABBItCONTACTData()
: <a class="el" href="group__Data.html#gae8088e04e167511748742c33479060ff">tqsllib.h</a>
</li>
<li>tqsl_getGABBItSTATION()
: <a class="el" href="group__Data.html#ga7576095bcc4747243934d8b647b1193d">tqsllib.h</a>
</li>
<li>tqsl_getKeyEncoded()
: <a class="el" href="group__CertStuff.html#gaade7cde06b439facb4c1068d73eb9e1a">tqsllib.h</a>
</li>
<li>tqsl_getLocationCallSign()
: <a class="el" href="group__Data.html#gacc16c79b5a829fdf4a6211acb1ff7d50">tqsllib.h</a>
</li>
<li>tqsl_getLocationDXCCEntity()
: <a class="el" href="group__Data.html#gafa548c0bcc2c0fd5379389708d224db0">tqsllib.h</a>
</li>
<li>tqsl_getLocationFieldChanged()
: <a class="el" href="group__Data.html#gad254149dc8dc54e9e19f3e82aabe4dc6">tqsllib.h</a>
</li>
<li>tqsl_getLocationFieldCharData()
: <a class="el" href="group__Data.html#ga903c20925dac2e6ce3858ed25526d677">tqsllib.h</a>
</li>
<li>tqsl_getLocationFieldDataGABBI()
: <a class="el" href="group__Data.html#ga4a96075717d35390ce36c5e9af92fba6">tqsllib.h</a>
</li>
<li>tqsl_getLocationFieldDataGABBISize()
: <a class="el" href="group__Data.html#gac5b49974005fdd6830f74867add913ec">tqsllib.h</a>
</li>
<li>tqsl_getLocationFieldDataLabel()
: <a class="el" href="group__Data.html#ga5731f6943eea108df228bb19282a597e">tqsllib.h</a>
</li>
<li>tqsl_getLocationFieldDataLabelSize()
: <a class="el" href="group__Data.html#ga21588df69492882633dc347fde834a81">tqsllib.h</a>
</li>
<li>tqsl_getLocationFieldDataLength()
: <a class="el" href="group__Data.html#gae1a75c61cbfc4d475cc01d493e59d918">tqsllib.h</a>
</li>
<li>tqsl_getLocationFieldDataType()
: <a class="el" href="group__Data.html#ga2fc982b94c213af08cb28a86f61c268f">tqsllib.h</a>
</li>
<li>tqsl_getLocationFieldFlags()
: <a class="el" href="group__Data.html#ga06da96642c3e8b4754466753a366f7f9">tqsllib.h</a>
</li>
<li>tqsl_getLocationFieldIndex()
: <a class="el" href="group__Data.html#gafcdcf90d2d89d5c8b53e26dbbee59932">tqsllib.h</a>
</li>
<li>tqsl_getLocationFieldInputType()
: <a class="el" href="group__Data.html#ga88cea569c868f98470920dba84811ecf">tqsllib.h</a>
</li>
<li>tqsl_getLocationFieldIntData()
: <a class="el" href="group__Data.html#ga68e947a318513f8ded956b34882ac46c">tqsllib.h</a>
</li>
<li>tqsl_getLocationFieldListItem()
: <a class="el" href="group__Data.html#ga69886e0907687e80a20051853675ad21">tqsllib.h</a>
</li>
<li>tqsl_getMaxSignatureSize()
: <a class="el" href="group__Sign.html#ga3935bec1cfd00bbf2fe0ca32cb65de16">tqsllib.h</a>
</li>
<li>tqsl_getMode()
: <a class="el" href="group__Data.html#ga7974c826edaa41936ff6b5c02fe78167">tqsllib.h</a>
</li>
<li>tqsl_getNumBand()
: <a class="el" href="group__Data.html#ga8603d4e338b578b2f4efd502c98dbb3e">tqsllib.h</a>
</li>
<li>tqsl_getNumDXCCEntity()
: <a class="el" href="group__Data.html#gac4480812911dab96625e41a6044051b2">tqsllib.h</a>
</li>
<li>tqsl_getNumLocationField()
: <a class="el" href="group__Data.html#gac0dcc4fef5604dd05d7fa8c879f5ef52">tqsllib.h</a>
</li>
<li>tqsl_getNumLocationFieldListItems()
: <a class="el" href="group__Data.html#ga66b0e0f25d0e15006b55db03f8ccc047">tqsllib.h</a>
</li>
<li>tqsl_getNumMode()
: <a class="el" href="group__Data.html#ga0b56735b2945cab58445bdb50679f2ee">tqsllib.h</a>
</li>
<li>tqsl_getNumPropagationMode()
: <a class="el" href="group__Data.html#gadca11ba38d99feb577901ef364d61916">tqsllib.h</a>
</li>
<li>tqsl_getNumProviders()
: <a class="el" href="group__CertStuff.html#ga712efba9a44d5eb9581e6a95e0f43bdf">tqsllib.h</a>
</li>
<li>tqsl_getNumSatellite()
: <a class="el" href="group__Data.html#ga0a0dbb771e4d837ec3fa9aa712d4d2bd">tqsllib.h</a>
</li>
<li>tqsl_getNumStationLocationCapturePages()
: <a class="el" href="group__Data.html#ga1bdb9f075c659ec153c04fb8e6d49f40">tqsllib.h</a>
</li>
<li>tqsl_getNumStationLocations()
: <a class="el" href="group__Data.html#ga24aea1b5a56abb22e51c02623aad1f21">tqsllib.h</a>
</li>
<li>tqsl_getPropagationMode()
: <a class="el" href="group__Data.html#gae55e2140caa7ee371b9782ac976738cb">tqsllib.h</a>
</li>
<li>tqsl_getProvider()
: <a class="el" href="group__CertStuff.html#ga9c443020ef54934454e076a5ed66dc42">tqsllib.h</a>
</li>
<li>tqsl_getSatellite()
: <a class="el" href="group__Data.html#gada803016824d533d23fc4dbffe42fc5b">tqsllib.h</a>
</li>
<li>tqsl_getSelectedCertificate()
: <a class="el" href="group__CertStuff.html#ga34b05b6a79229726d65ef1fdb9571c29">tqsllib.h</a>
</li>
<li>tqsl_getSerialFromTQSLFile()
: <a class="el" href="group__CertStuff.html#ga6c520838b4d04cc843f7a15b6314bb2e">tqsllib.h</a>
</li>
<li>tqsl_getStationDataEnc()
: <a class="el" href="group__Data.html#ga2057cd4d5207f064a4e7c617cc18a922">tqsllib.h</a>
</li>
<li>tqsl_getStationLocation()
: <a class="el" href="group__Data.html#ga11013ba41c17e5ee9bf686843d75a293">tqsllib.h</a>
</li>
<li>tqsl_getStationLocationCallSign()
: <a class="el" href="group__Data.html#ga6dbaed0b91fe43477ad382e209ae7c1e">tqsllib.h</a>
</li>
<li>tqsl_getStationLocationCaptureName()
: <a class="el" href="group__Data.html#ga80f59e93d55e7b807b1d1aea44bd5a84">tqsllib.h</a>
</li>
<li>tqsl_getStationLocationCapturePage()
: <a class="el" href="group__Data.html#ga3a7a0d56a0fe4e4ab6824d4392300f5c">tqsllib.h</a>
</li>
<li>tqsl_getStationLocationErrors()
: <a class="el" href="group__Data.html#ga45b9fd9238a7c3ed40e92370e9902aa2">tqsllib.h</a>
</li>
<li>tqsl_getStationLocationField()
: <a class="el" href="group__Data.html#gad643e7979ad102e379ef812cf2c314a5">tqsllib.h</a>
</li>
<li>tqsl_getStationLocationName()
: <a class="el" href="group__Data.html#gaf630111dc333161f6dc17a64c406b3e3">tqsllib.h</a>
</li>
<li>tqsl_getVersion()
: <a class="el" href="group__Util.html#ga4ddf63ab13bdcde97e5c371a83d53e6a">tqsllib.h</a>
</li>
<li>tqsl_hasNextStationLocationCapture()
: <a class="el" href="group__Data.html#ga53b267bad03a98f55e320b73aaca082f">tqsllib.h</a>
</li>
<li>tqsl_hasPrevStationLocationCapture()
: <a class="el" href="group__Data.html#gaefe63886850618836b07a31f85e5317c">tqsllib.h</a>
</li>
<li>tqsl_importKeyPairEncoded()
: <a class="el" href="group__CertStuff.html#ga644492b1f35fcc4072c871b8a4b46501">tqsllib.h</a>
</li>
<li>tqsl_importPKCS12Base64()
: <a class="el" href="group__CertStuff.html#ga6cc258a1c714d7018e526a678683f985">tqsllib.h</a>
</li>
<li>tqsl_importPKCS12File()
: <a class="el" href="group__CertStuff.html#ga0957d97f7b6b480a965075b15a9f9c6b">tqsllib.h</a>
</li>
<li>tqsl_importTQSLFile()
: <a class="el" href="group__CertStuff.html#gacaa17b1669ef88ebf1059670cb435a6e">tqsllib.h</a>
</li>
<li>tqsl_init()
: <a class="el" href="group__Util.html#ga64172f2e7f06fb06086cbc03733c2959">tqsllib.h</a>
</li>
<li>tqsl_initDate()
: <a class="el" href="group__Util.html#gadea5946038dee57f8f33160078f3909e">tqsllib.h</a>
</li>
<li>tqsl_initStationLocationCapture()
: <a class="el" href="group__Data.html#ga0602e57a5a6d3184ae08c452c8c2a504">tqsllib.h</a>
</li>
<li>tqsl_initTime()
: <a class="el" href="group__Util.html#ga9c28b2609c18cae2822003914c8f0a44">tqsllib.h</a>
</li>
<li>tqsl_isCertificateExpired()
: <a class="el" href="group__CertStuff.html#ga86dcde38feed95d994a058f1a46ef048">tqsllib.h</a>
</li>
<li>tqsl_isCertificateSuperceded()
: <a class="el" href="group__CertStuff.html#ga44481afa1340baa6b82b4bd42eb5fb0d">tqsllib.h</a>
</li>
<li>tqsl_isDateNull()
: <a class="el" href="group__Util.html#ga8ed498b95c68db0ba856753ad4f26fd0">tqsllib.h</a>
</li>
<li>tqsl_isDateValid()
: <a class="el" href="group__Util.html#ga7197bceb8e4eb9363424c01b58226f2a">tqsllib.h</a>
</li>
<li>tqsl_isTimeValid()
: <a class="el" href="group__Util.html#ga89fadd1f75654c847800ec16052d7d17">tqsllib.h</a>
</li>
<li>tqsl_mergeStationLocations()
: <a class="el" href="group__Data.html#gad3ddf5a00745e05d70a63d38b662dddb">tqsllib.h</a>
</li>
<li>tqsl_nextStationLocationCapture()
: <a class="el" href="group__Data.html#ga96aec09f68f1bb438a1f51a2c598ffe9">tqsllib.h</a>
</li>
<li>tqsl_prevStationLocationCapture()
: <a class="el" href="group__Data.html#ga6cea48e8178ff047bbfff075a36a83be">tqsllib.h</a>
</li>
<li>tqsl_putDuplicateRecord()
: <a class="el" href="group__Convert.html#ga51c86d1246de425a5eef5ffa2007e578">tqslconvert.h</a>
</li>
<li>tqsl_saveStationLocationCapture()
: <a class="el" href="group__Data.html#ga0ade0f56fa12f5f0ba972e4efdd8a24d">tqsllib.h</a>
</li>
<li>tqsl_selectCACertificates()
: <a class="el" href="group__CertStuff.html#ga48a7422f216bfb17374d6e6fc4ce4d62">tqsllib.h</a>
</li>
<li>tqsl_selectCertificates()
: <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsllib.h</a>
</li>
<li>tqsl_setADIFConverterDateFilter()
: <a class="el" href="group__Convert.html#gab6d25b29f9326af5f20c8e5aed163001">tqslconvert.h</a>
</li>
<li>tqsl_setADIFMode()
: <a class="el" href="group__Data.html#gaaa35599b5cf47435dd1f536b4610fdbb">tqsllib.h</a>
</li>
<li>tqsl_setCabrilloMapEntry()
: <a class="el" href="group__Data.html#gaacce67f96f96f15d3c6463d977e4a02c">tqsllib.h</a>
</li>
<li>tqsl_setConverterAllowBadCall()
: <a class="el" href="group__Convert.html#ga56e76546adf63ba2ae95e85d42b3e83e">tqslconvert.h</a>
</li>
<li>tqsl_setConverterAllowDuplicates()
: <a class="el" href="group__Convert.html#gab82288466b88d77848d894c8b35b40f7">tqslconvert.h</a>
</li>
<li>tqsl_setConverterAppName()
: <a class="el" href="group__Convert.html#ga51a0f78debce9844a2b6107688ab6d67">tqslconvert.h</a>
</li>
<li>tqsl_setDirectory()
: <a class="el" href="group__Util.html#ga966946654425870015b933f27b0fb14e">tqsllib.h</a>
</li>
<li>tqsl_setLocationFieldCharData()
: <a class="el" href="group__Data.html#ga0713fc25a260b5a971c4e12db34b1877">tqsllib.h</a>
</li>
<li>tqsl_setLocationFieldIndex()
: <a class="el" href="group__Data.html#ga163096184711918698970d7d10598edd">tqsllib.h</a>
</li>
<li>tqsl_setLocationFieldIntData()
: <a class="el" href="group__Data.html#ga2862a3256766124e6a590cc867c49a2e">tqsllib.h</a>
</li>
<li>tqsl_setStationLocationCaptureName()
: <a class="el" href="group__Data.html#ga42d10c300b5af87f79252e92994b2167">tqsllib.h</a>
</li>
<li>tqsl_setStationLocationCapturePage()
: <a class="el" href="group__Data.html#ga4f4bcaa003b55a882bd51f9134b482b9">tqsllib.h</a>
</li>
<li>tqsl_setStationLocationCertFlags()
: <a class="el" href="group__Data.html#gaa3eaef77337bf860a6d2c45979972cc9">tqsllib.h</a>
</li>
<li>tqsl_signDataBlock()
: <a class="el" href="group__Sign.html#ga4dd00eb6e01acafbaa01d04a57159084">tqsllib.h</a>
</li>
<li>tqsl_signQSORecord()
: <a class="el" href="group__Sign.html#gabcd2aa089bdf630290d743f755e9f0b0">tqsllib.h</a>
</li>
<li>tqsl_subtractDates()
: <a class="el" href="group__Util.html#ga7c8ca0dba0d4e1fa0461a395735052a9">tqsllib.h</a>
</li>
<li>tqsl_updateStationLocationCapture()
: <a class="el" href="group__Data.html#ga79ab67bde5e09fc39508d5350df2562c">tqsllib.h</a>
</li>
<li>tqsl_verifyDataBlock()
: <a class="el" href="group__Sign.html#ga02a359f9639df2c03facceeeab71ba9c">tqsllib.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
