<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TrustedQSL Library API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="tqsllib.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TrustedQSL Library API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALLCONVENTION
: <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">tqsllib.h</a>
</li>
<li>CLIENT_STATIC
: <a class="el" href="cabrillo_8h.html#abc86080884768633f5c966af43a5f766">cabrillo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DLLEXPORT
: <a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">tqsllib.h</a>
</li>
<li>DLLEXPORTDATA
: <a class="el" href="tqsllib_8h.html#a7244be700c7033c6aa455c6a6f0c0702">tqsllib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TQSL_ADIF_ERROR
: <a class="el" href="tqslerrno_8h.html#ad21de6a85da5ff2d76e29c65b311c8a9">tqslerrno.h</a>
</li>
<li>TQSL_ADIF_FIELD_NAME_LENGTH_MAX
: <a class="el" href="group__ADIF.html#gafce40bc42b337b0eb8bd35d6db345064">adif.h</a>
</li>
<li>TQSL_ADIF_FIELD_SIZE_LENGTH_MAX
: <a class="el" href="group__ADIF.html#gaa818ba0c386904b5e64b419be1560886">adif.h</a>
</li>
<li>TQSL_ADIF_FIELD_TYPE_LENGTH_MAX
: <a class="el" href="group__ADIF.html#ga567981b931d916ddabf68dfd2c2cef7b">adif.h</a>
</li>
<li>TQSL_ALLOC_ERROR
: <a class="el" href="tqslerrno_8h.html#afc368280c958860f5ce8237d1823a93a">tqslerrno.h</a>
</li>
<li>TQSL_ARGUMENT_ERROR
: <a class="el" href="tqslerrno_8h.html#ace52487be5827281bd88f5069fcc404c">tqslerrno.h</a>
</li>
<li>TQSL_BAND_MAX
: <a class="el" href="tqsllib_8h.html#ae1e4c4fbb0b51af2b385de3ddead1873">tqsllib.h</a>
</li>
<li>TQSL_BUFFER_ERROR
: <a class="el" href="tqslerrno_8h.html#ae2c74c4f98537b29b8fbad1b466e981c">tqslerrno.h</a>
</li>
<li>TQSL_CABRILLO_ERROR
: <a class="el" href="tqslerrno_8h.html#a69f9f3746685f691ea57d657d093a515">tqslerrno.h</a>
</li>
<li>TQSL_CABRILLO_FIELD_NAME_LENGTH_MAX
: <a class="el" href="group__Cabrillo.html#gac2651f23a157693ed6ff25e5f358ce00">cabrillo.h</a>
</li>
<li>TQSL_CABRILLO_FIELD_VALUE_LENGTH_MAX
: <a class="el" href="group__Cabrillo.html#ga4b5c02edc59015fa06614dcd3141ed01">cabrillo.h</a>
</li>
<li>TQSL_CABRILLO_MAX_FIELDS
: <a class="el" href="group__Cabrillo.html#ga1495cd11505afccdf0426fc95f5b3d6f">cabrillo.h</a>
</li>
<li>TQSL_CALL_NOT_FOUND
: <a class="el" href="tqslerrno_8h.html#ad1d02d57d703c479435ad47ca3953e7d">tqslerrno.h</a>
</li>
<li>TQSL_CALLSIGN_MAX
: <a class="el" href="tqsllib_8h.html#ab2bc9cdd8618722c5efb009a855b552c">tqsllib.h</a>
</li>
<li>TQSL_CERT_CB_CA
: <a class="el" href="tqsllib_8h.html#abaa7310201c9038ac25e38e6f07c9b4d">tqsllib.h</a>
</li>
<li>TQSL_CERT_CB_CALL_TYPE
: <a class="el" href="tqsllib_8h.html#a2d555f5c9013dfd09ddff8da36163960">tqsllib.h</a>
</li>
<li>TQSL_CERT_CB_CERT_TYPE
: <a class="el" href="tqsllib_8h.html#aba27125893d531edd2c70421b8b8a9d6">tqsllib.h</a>
</li>
<li>TQSL_CERT_CB_CONFIG
: <a class="el" href="tqsllib_8h.html#a053d4bdc6a3d89e455af29ac03f40af0">tqsllib.h</a>
</li>
<li>TQSL_CERT_CB_DUPLICATE
: <a class="el" href="tqsllib_8h.html#ad5e16039bd8889d02521df39ce9b6f47">tqsllib.h</a>
</li>
<li>TQSL_CERT_CB_ERROR
: <a class="el" href="tqsllib_8h.html#acdef3ee4cd0d743cdd359d13df24b200">tqsllib.h</a>
</li>
<li>TQSL_CERT_CB_LOADED
: <a class="el" href="tqsllib_8h.html#af361c56d1f0a367ed7344fb4f53aee4d">tqsllib.h</a>
</li>
<li>TQSL_CERT_CB_MILESTONE
: <a class="el" href="tqsllib_8h.html#a192afa5559682414772f14b32ec60043">tqsllib.h</a>
</li>
<li>TQSL_CERT_CB_PKEY
: <a class="el" href="tqsllib_8h.html#a90a2e194a6afa3740df31ee58299dfc9">tqsllib.h</a>
</li>
<li>TQSL_CERT_CB_PROMPT
: <a class="el" href="tqsllib_8h.html#a88aa4e01d07dd5ebab29f8d52dc75fca">tqsllib.h</a>
</li>
<li>TQSL_CERT_CB_RESULT
: <a class="el" href="tqsllib_8h.html#a35e6d1356afd745618e4c43a73352641">tqsllib.h</a>
</li>
<li>TQSL_CERT_CB_RESULT_TYPE
: <a class="el" href="tqsllib_8h.html#a8757b2d16452eee1efda4f85c3b4fc25">tqsllib.h</a>
</li>
<li>TQSL_CERT_CB_ROOT
: <a class="el" href="tqsllib_8h.html#a692bcedf319aa6740e8572bf8c6615e4">tqsllib.h</a>
</li>
<li>TQSL_CERT_CB_USER
: <a class="el" href="tqsllib_8h.html#a9e5cc67f9a3450b0744f8516f29aa75c">tqsllib.h</a>
</li>
<li>TQSL_CERT_DATE_MISMATCH
: <a class="el" href="tqslerrno_8h.html#afc805c5a1776d7313696f015a7ba32d8">tqslerrno.h</a>
</li>
<li>TQSL_CERT_KEY_ONLY
: <a class="el" href="tqslerrno_8h.html#a4a56c8575aaf952cc3537a202c03dfe2">tqslerrno.h</a>
</li>
<li>TQSL_CERT_NOT_FOUND
: <a class="el" href="tqslerrno_8h.html#ab2c06e3e70812c996fe1f5928d818cc8">tqslerrno.h</a>
</li>
<li>TQSL_CERT_TYPE_ERROR
: <a class="el" href="tqslerrno_8h.html#a00fb76c0fcaa4e11d8b990723ea55e06">tqslerrno.h</a>
</li>
<li>TQSL_CONFIG_ERROR
: <a class="el" href="tqslerrno_8h.html#a1cbc05127df72818a5b3d9594b347ea8">tqslerrno.h</a>
</li>
<li>TQSL_CONFIG_SYNTAX_ERROR
: <a class="el" href="tqslerrno_8h.html#a3b4cf7678e1f835f25d0e4a8bf667b0d">tqslerrno.h</a>
</li>
<li>TQSL_CRQ_ADDR_MAX
: <a class="el" href="tqsllib_8h.html#aff353a4e43b2e432045a1bc96c09049c">tqsllib.h</a>
</li>
<li>TQSL_CRQ_CITY_MAX
: <a class="el" href="tqsllib_8h.html#af7dd6cb0154593107209dd23a3169328">tqsllib.h</a>
</li>
<li>TQSL_CRQ_COUNTRY_MAX
: <a class="el" href="tqsllib_8h.html#a5949e785c8d697a28356367bd0375643">tqsllib.h</a>
</li>
<li>TQSL_CRQ_EMAIL_MAX
: <a class="el" href="tqsllib_8h.html#ac3153ce52eb8a5babd68ccdeecf57e0f">tqsllib.h</a>
</li>
<li>TQSL_CRQ_NAME_MAX
: <a class="el" href="tqsllib_8h.html#af21e22de67b365c4ebb4bea2fff8e78c">tqsllib.h</a>
</li>
<li>TQSL_CRQ_POSTAL_MAX
: <a class="el" href="tqsllib_8h.html#a36cf101a24895284bcc49bd43d0d7ee0">tqsllib.h</a>
</li>
<li>TQSL_CRQ_STATE_MAX
: <a class="el" href="tqsllib_8h.html#a514c116b87237acff41b488bffa34cad">tqsllib.h</a>
</li>
<li>TQSL_CUSTOM_ERROR
: <a class="el" href="tqslerrno_8h.html#a11c6935489dd58bdd674e36e5d06e67d">tqslerrno.h</a>
</li>
<li>TQSL_DATE_OUT_OF_RANGE
: <a class="el" href="tqslerrno_8h.html#a5964a8a2c96c8cc386cca032f40e8dce">tqslerrno.h</a>
</li>
<li>TQSL_DB_ERROR
: <a class="el" href="tqslerrno_8h.html#a598301ea47a3bfdf605b837d7d558561">tqslerrno.h</a>
</li>
<li>TQSL_DEF_CABRILLO_MAP_FIELD
: <a class="el" href="group__Cabrillo.html#ga53473c4d660c65326cda58becbf347ab">cabrillo.h</a>
</li>
<li>TQSL_DUPLICATE_QSO
: <a class="el" href="tqslerrno_8h.html#a9ab600bb0dc23a6f6663c00e8a728289">tqslerrno.h</a>
</li>
<li>TQSL_ERROR_ENUM_BASE
: <a class="el" href="tqslerrno_8h.html#a6d873be04d9acff702fa8a8332dac2bb">tqslerrno.h</a>
</li>
<li>TQSL_EXPECTED_NAME
: <a class="el" href="tqslerrno_8h.html#a542cfd80556ea94ab038a9fa5d23398a">tqslerrno.h</a>
</li>
<li>TQSL_FILE_SYNTAX_ERROR
: <a class="el" href="tqslerrno_8h.html#a1faf5b2e245e314dc8b470ba49ebe2ea">tqslerrno.h</a>
</li>
<li>TQSL_FILE_SYSTEM_ERROR
: <a class="el" href="tqslerrno_8h.html#a29339c73800458b36ea67823fee1fba0">tqslerrno.h</a>
</li>
<li>TQSL_FREQ_MAX
: <a class="el" href="tqsllib_8h.html#aeb3edeb0c789ffa05285df1b924817be">tqsllib.h</a>
</li>
<li>TQSL_INVALID_DATE
: <a class="el" href="tqslerrno_8h.html#a1e473be3d5c5137e4f0c9490b45b3ca7">tqslerrno.h</a>
</li>
<li>TQSL_INVALID_TIME
: <a class="el" href="tqslerrno_8h.html#aedddd9fb85eb91e39ddf2b33f84a94eb">tqslerrno.h</a>
</li>
<li>TQSL_LOCATION_FIELD_BADZONE
: <a class="el" href="group__Data.html#gac1a56f044e78d51bdbbb970ca4f23904">tqsllib.h</a>
</li>
<li>TQSL_LOCATION_FIELD_CHAR
: <a class="el" href="group__Data.html#ga84d8402bce31636305d42f739651081b">tqsllib.h</a>
</li>
<li>TQSL_LOCATION_FIELD_DDLIST
: <a class="el" href="group__Data.html#gad25a87e151792e34051ed452845c277a">tqsllib.h</a>
</li>
<li>TQSL_LOCATION_FIELD_INT
: <a class="el" href="group__Data.html#ga83499f301716750af078349715d4835a">tqsllib.h</a>
</li>
<li>TQSL_LOCATION_FIELD_LIST
: <a class="el" href="group__Data.html#ga6dd8f49f6d33359fb298ffdf1a605c87">tqsllib.h</a>
</li>
<li>TQSL_LOCATION_FIELD_TEXT
: <a class="el" href="group__Data.html#gae36fac7d0a36fd40210acd780faed312">tqsllib.h</a>
</li>
<li>TQSL_LOCATION_NOT_FOUND
: <a class="el" href="tqslerrno_8h.html#a56685bbeb208f143293ea9a22e74bb22">tqslerrno.h</a>
</li>
<li>TQSL_MAX_PATH_LEN
: <a class="el" href="tqsllib_8h.html#a6eb0a01db07b6d7ce2a82eae0dd8bf6d">tqsllib.h</a>
</li>
<li>TQSL_MAX_PW_LENGTH
: <a class="el" href="tqsllib_8h.html#afeba3beb960e93e7eaecfd739f5ed1c5">tqsllib.h</a>
</li>
<li>TQSL_MIN_CABRILLO_MAP_FIELD
: <a class="el" href="group__Cabrillo.html#ga75b141f4685703d21e2067592db1d356">cabrillo.h</a>
</li>
<li>TQSL_MODE_MAX
: <a class="el" href="tqsllib_8h.html#a26dd997a87574306ea481545b45ea7bb">tqsllib.h</a>
</li>
<li>TQSL_NAME_ELEMENT_MAX
: <a class="el" href="tqsllib_8h.html#aa933a39960ee645e953139434c1efd50">tqsllib.h</a>
</li>
<li>TQSL_NAME_EXISTS
: <a class="el" href="tqslerrno_8h.html#af36251c9706f4961e1271a735056f72c">tqslerrno.h</a>
</li>
<li>TQSL_NAME_NOT_FOUND
: <a class="el" href="tqslerrno_8h.html#a9e1e729bdf1204bb51e7ff426d80d28d">tqslerrno.h</a>
</li>
<li>TQSL_NO_ERROR
: <a class="el" href="tqslerrno_8h.html#ae0759954c9c6ac397c7e21d4817da580">tqslerrno.h</a>
</li>
<li>TQSL_NOKEY_ERROR
: <a class="el" href="tqslerrno_8h.html#ab3cdf8458f87a2103114af1bdfd78240">tqslerrno.h</a>
</li>
<li>TQSL_OPENSSL_ERROR
: <a class="el" href="tqslerrno_8h.html#acc0592f9e7e4d920693e9aaf7538946e">tqslerrno.h</a>
</li>
<li>TQSL_OPENSSL_VERSION_ERROR
: <a class="el" href="tqslerrno_8h.html#a9d0134608eb22c89b8e338225daf237a">tqslerrno.h</a>
</li>
<li>TQSL_OPERATOR_ABORT
: <a class="el" href="tqslerrno_8h.html#a6f618261fb4eac1139ad56aaa24e8948">tqslerrno.h</a>
</li>
<li>TQSL_PASSWORD_ERROR
: <a class="el" href="tqslerrno_8h.html#ae7c3c1aabf80e8e8399cdb759322c60c">tqslerrno.h</a>
</li>
<li>TQSL_PASSWORD_MAX
: <a class="el" href="tqsllib_8h.html#a7858afa38437ef141e37184e0c7355e4">tqsllib.h</a>
</li>
<li>TQSL_PK_TYPE_ENC
: <a class="el" href="group__CertStuff.html#ga123accd88183362692920ab3f6ba0fc3">tqsllib.h</a>
</li>
<li>TQSL_PK_TYPE_ERR
: <a class="el" href="group__CertStuff.html#ga54f0edc46bfce8ecdcb883e43e8f2221">tqsllib.h</a>
</li>
<li>TQSL_PK_TYPE_NONE
: <a class="el" href="group__CertStuff.html#gae2acab21d5f38f06f88693bf5ee40d6f">tqsllib.h</a>
</li>
<li>TQSL_PK_TYPE_UNENC
: <a class="el" href="group__CertStuff.html#gaa8ce336f9ec0a300d7af1c24a99546d7">tqsllib.h</a>
</li>
<li>TQSL_PKCS12_ERROR
: <a class="el" href="tqslerrno_8h.html#a7fde6dd62940d57b372985705fe21295">tqslerrno.h</a>
</li>
<li>TQSL_PROPMODE_MAX
: <a class="el" href="tqsllib_8h.html#aa1ab444287e44e51041556591025db25">tqsllib.h</a>
</li>
<li>TQSL_PROVIDER_NOT_FOUND
: <a class="el" href="tqslerrno_8h.html#ae689731461f480a36e0f1fad7998c8f6">tqslerrno.h</a>
</li>
<li>TQSL_RANDOM_ERROR
: <a class="el" href="tqslerrno_8h.html#ad60facc94e2965789b5dc23e396b7afa">tqslerrno.h</a>
</li>
<li>TQSL_SATNAME_MAX
: <a class="el" href="tqsllib_8h.html#ac82fafbc307d4513ea20dd041983352e">tqsllib.h</a>
</li>
<li>TQSL_SELECT_CERT_EXPIRED
: <a class="el" href="group__CertStuff.html#ga2c1c727098789853bdb0025ff4d38f9c">tqsllib.h</a>
</li>
<li>TQSL_SELECT_CERT_SUPERCEDED
: <a class="el" href="group__CertStuff.html#ga91d1be682cac1d9dfbeb790d1367c3c3">tqsllib.h</a>
</li>
<li>TQSL_SELECT_CERT_WITHKEYS
: <a class="el" href="group__CertStuff.html#ga56e18aa6c6c1fec3d75fa432bc74df94">tqsllib.h</a>
</li>
<li>TQSL_SIGNINIT_ERROR
: <a class="el" href="tqslerrno_8h.html#a461b572034086ee1c57760cf6798c609">tqslerrno.h</a>
</li>
<li>TQSL_SYSTEM_ERROR
: <a class="el" href="tqslerrno_8h.html#a20cbf52b141887e9474282ce5924689a">tqslerrno.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
