<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TrustedQSL Library API: Certificate Handling API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="tqsllib.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TrustedQSL Library API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Certificate Handling API</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga56e18aa6c6c1fec3d75fa432bc74df94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56e18aa6c6c1fec3d75fa432bc74df94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga56e18aa6c6c1fec3d75fa432bc74df94">TQSL_SELECT_CERT_WITHKEYS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga56e18aa6c6c1fec3d75fa432bc74df94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private keys only (no cert) <br/></td></tr>
<tr class="separator:ga56e18aa6c6c1fec3d75fa432bc74df94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c1c727098789853bdb0025ff4d38f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c1c727098789853bdb0025ff4d38f9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga2c1c727098789853bdb0025ff4d38f9c">TQSL_SELECT_CERT_EXPIRED</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga2c1c727098789853bdb0025ff4d38f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include expired certs. <br/></td></tr>
<tr class="separator:ga2c1c727098789853bdb0025ff4d38f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d1be682cac1d9dfbeb790d1367c3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91d1be682cac1d9dfbeb790d1367c3c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga91d1be682cac1d9dfbeb790d1367c3c3">TQSL_SELECT_CERT_SUPERCEDED</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga91d1be682cac1d9dfbeb790d1367c3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include superseded certs. <br/></td></tr>
<tr class="separator:ga91d1be682cac1d9dfbeb790d1367c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f0edc46bfce8ecdcb883e43e8f2221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54f0edc46bfce8ecdcb883e43e8f2221"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga54f0edc46bfce8ecdcb883e43e8f2221">TQSL_PK_TYPE_ERR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga54f0edc46bfce8ecdcb883e43e8f2221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error retrieving private key. <br/></td></tr>
<tr class="separator:ga54f0edc46bfce8ecdcb883e43e8f2221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2acab21d5f38f06f88693bf5ee40d6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2acab21d5f38f06f88693bf5ee40d6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#gae2acab21d5f38f06f88693bf5ee40d6f">TQSL_PK_TYPE_NONE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gae2acab21d5f38f06f88693bf5ee40d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">No private key. <br/></td></tr>
<tr class="separator:gae2acab21d5f38f06f88693bf5ee40d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8ce336f9ec0a300d7af1c24a99546d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8ce336f9ec0a300d7af1c24a99546d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#gaa8ce336f9ec0a300d7af1c24a99546d7">TQSL_PK_TYPE_UNENC</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaa8ce336f9ec0a300d7af1c24a99546d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private key is not encrypted. <br/></td></tr>
<tr class="separator:gaa8ce336f9ec0a300d7af1c24a99546d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga123accd88183362692920ab3f6ba0fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga123accd88183362692920ab3f6ba0fc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga123accd88183362692920ab3f6ba0fc3">TQSL_PK_TYPE_ENC</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga123accd88183362692920ab3f6ba0fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private key is encrypted. <br/></td></tr>
<tr class="separator:ga123accd88183362692920ab3f6ba0fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67d72f8515930830e2327feb2305fe4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> **certlist, int *ncerts, const char *callsign, int dxcc, const <a class="el" href="structtQSL__Date.html">tQSL_Date</a> *date, const <a class="el" href="tqsllib_8h.html#a9d7bf02a1d518a13c277ae7f66aa3983">TQSL_PROVIDER</a> *issuer, int flag)</td></tr>
<tr class="separator:ga67d72f8515930830e2327feb2305fe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a7422f216bfb17374d6e6fc4ce4d62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga48a7422f216bfb17374d6e6fc4ce4d62">tqsl_selectCACertificates</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> **certlist, int *ncerts, const char *type)</td></tr>
<tr class="separator:ga48a7422f216bfb17374d6e6fc4ce4d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34b05b6a79229726d65ef1fdb9571c29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga34b05b6a79229726d65ef1fdb9571c29">tqsl_getSelectedCertificate</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> *cert, const <a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> **certlist, int idx)</td></tr>
<tr class="separator:ga34b05b6a79229726d65ef1fdb9571c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86dcde38feed95d994a058f1a46ef048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga86dcde38feed95d994a058f1a46ef048">tqsl_isCertificateExpired</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, int *status)</td></tr>
<tr class="separator:ga86dcde38feed95d994a058f1a46ef048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44481afa1340baa6b82b4bd42eb5fb0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga44481afa1340baa6b82b4bd42eb5fb0d">tqsl_isCertificateSuperceded</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, int *status)</td></tr>
<tr class="separator:ga44481afa1340baa6b82b4bd42eb5fb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7ac26f999a14c965238a127be1ee731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#gab7ac26f999a14c965238a127be1ee731">tqsl_getCertificateKeyOnly</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, int *keyonly)</td></tr>
<tr class="separator:gab7ac26f999a14c965238a127be1ee731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac861869dcc803c4148ea6e7340d282ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#gac861869dcc803c4148ea6e7340d282ff">tqsl_getCertificateEncoded</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, char *buf, int bufsiz)</td></tr>
<tr class="separator:gac861869dcc803c4148ea6e7340d282ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade7cde06b439facb4c1068d73eb9e1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#gaade7cde06b439facb4c1068d73eb9e1a">tqsl_getKeyEncoded</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, char *buf, int bufsiz)</td></tr>
<tr class="separator:gaade7cde06b439facb4c1068d73eb9e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga644492b1f35fcc4072c871b8a4b46501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga644492b1f35fcc4072c871b8a4b46501">tqsl_importKeyPairEncoded</a> (const char *callsign, const char *type, const char *keybuf, const char *certbuf)</td></tr>
<tr class="separator:ga644492b1f35fcc4072c871b8a4b46501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef23cda4a1f4dc5e05fe7ee88d86ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga6ef23cda4a1f4dc5e05fe7ee88d86ef6">tqsl_getCertificateSerial</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, long *serial)</td></tr>
<tr class="separator:ga6ef23cda4a1f4dc5e05fe7ee88d86ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d1555c5cfeb9021a1290eeb38d93ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#gaf5d1555c5cfeb9021a1290eeb38d93ed">tqsl_getCertificateSerialExt</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, char *serial, int serialsiz)</td></tr>
<tr class="separator:gaf5d1555c5cfeb9021a1290eeb38d93ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a2709e351c0b52d13f18516d558ddca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga6a2709e351c0b52d13f18516d558ddca">tqsl_getCertificateSerialLength</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert)</td></tr>
<tr class="separator:ga6a2709e351c0b52d13f18516d558ddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6fbf67b4f9fbad891ef8d8217b2ab37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#gac6fbf67b4f9fbad891ef8d8217b2ab37">tqsl_getCertificateIssuer</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, char *buf, int bufsiz)</td></tr>
<tr class="separator:gac6fbf67b4f9fbad891ef8d8217b2ab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga766063912334bfc6ef33dc10dc259914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga766063912334bfc6ef33dc10dc259914">tqsl_getCertificateIssuerOrganization</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, char *buf, int bufsiz)</td></tr>
<tr class="separator:ga766063912334bfc6ef33dc10dc259914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41bb24e75d8d47013f0072d7c430b9fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga41bb24e75d8d47013f0072d7c430b9fe">tqsl_getCertificateIssuerOrganizationalUnit</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, char *buf, int bufsiz)</td></tr>
<tr class="separator:ga41bb24e75d8d47013f0072d7c430b9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8921eceba3cc0470263f4ba49dd8ba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#gaa8921eceba3cc0470263f4ba49dd8ba0">tqsl_getCertificateCallSign</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, char *buf, int bufsiz)</td></tr>
<tr class="separator:gaa8921eceba3cc0470263f4ba49dd8ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090c3788cdce240ac09be017d8ef527d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga090c3788cdce240ac09be017d8ef527d">tqsl_getCertificateAROName</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, char *buf, int bufsiz)</td></tr>
<tr class="separator:ga090c3788cdce240ac09be017d8ef527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga945ba9ee7d43762e5dc69d8de9d73717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga945ba9ee7d43762e5dc69d8de9d73717">tqsl_getCertificateEmailAddress</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, char *buf, int bufsiz)</td></tr>
<tr class="separator:ga945ba9ee7d43762e5dc69d8de9d73717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b29261b76cfc7801d1a9d4ce4257701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga7b29261b76cfc7801d1a9d4ce4257701">tqsl_getCertificateQSONotBeforeDate</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, <a class="el" href="structtQSL__Date.html">tQSL_Date</a> *date)</td></tr>
<tr class="separator:ga7b29261b76cfc7801d1a9d4ce4257701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bfcd5e1c458bae5e720939dd43b653b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga6bfcd5e1c458bae5e720939dd43b653b">tqsl_getCertificateQSONotAfterDate</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, <a class="el" href="structtQSL__Date.html">tQSL_Date</a> *date)</td></tr>
<tr class="separator:ga6bfcd5e1c458bae5e720939dd43b653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b7bc4ca923103be34da273e6c33ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga99b7bc4ca923103be34da273e6c33ab4">tqsl_getCertificateNotBeforeDate</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, <a class="el" href="structtQSL__Date.html">tQSL_Date</a> *date)</td></tr>
<tr class="separator:ga99b7bc4ca923103be34da273e6c33ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ed890fefed0656a4762103fa6cfbf05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga7ed890fefed0656a4762103fa6cfbf05">tqsl_getCertificateNotAfterDate</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, <a class="el" href="structtQSL__Date.html">tQSL_Date</a> *date)</td></tr>
<tr class="separator:ga7ed890fefed0656a4762103fa6cfbf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97a67c068cc23304d6cc5f379066d11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#gac97a67c068cc23304d6cc5f379066d11">tqsl_getCertificateDXCCEntity</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, int *dxcc)</td></tr>
<tr class="separator:gac97a67c068cc23304d6cc5f379066d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0707102dafa7c198eba17084ab8de671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga0707102dafa7c198eba17084ab8de671">tqsl_getCertificateRequestAddress1</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, char *str, int bufsiz)</td></tr>
<tr class="separator:ga0707102dafa7c198eba17084ab8de671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac67683642dff70a6cf8675301464227d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#gac67683642dff70a6cf8675301464227d">tqsl_getCertificateRequestAddress2</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, char *str, int bufsiz)</td></tr>
<tr class="separator:gac67683642dff70a6cf8675301464227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a737a8d24699df30480afd5d851ea8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga2a737a8d24699df30480afd5d851ea8e">tqsl_getCertificateRequestCity</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, char *str, int bufsiz)</td></tr>
<tr class="separator:ga2a737a8d24699df30480afd5d851ea8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a65d316628df47d802349b482121bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga33a65d316628df47d802349b482121bb">tqsl_getCertificateRequestState</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, char *str, int bufsiz)</td></tr>
<tr class="separator:ga33a65d316628df47d802349b482121bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa36751624854899a291ac2aa32a6a079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#gaa36751624854899a291ac2aa32a6a079">tqsl_getCertificateRequestPostalCode</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, char *str, int bufsiz)</td></tr>
<tr class="separator:gaa36751624854899a291ac2aa32a6a079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0458be2edaf546345de19d64fb6202b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#gad0458be2edaf546345de19d64fb6202b">tqsl_getCertificateRequestCountry</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, char *str, int bufsiz)</td></tr>
<tr class="separator:gad0458be2edaf546345de19d64fb6202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490d3b909c3eb3cf5584dbb5b18a039c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga490d3b909c3eb3cf5584dbb5b18a039c">tqsl_getCertificatePrivateKeyType</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert)</td></tr>
<tr class="separator:ga490d3b909c3eb3cf5584dbb5b18a039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9965fbc2dd74ba34bdaf5a3e90b5352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> void <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#gad9965fbc2dd74ba34bdaf5a3e90b5352">tqsl_freeCertificate</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert)</td></tr>
<tr class="separator:gad9965fbc2dd74ba34bdaf5a3e90b5352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaa17b1669ef88ebf1059670cb435a6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#gacaa17b1669ef88ebf1059670cb435a6e">tqsl_importTQSLFile</a> (const char *file, int(*cb)(int type, const char *message, void *userdata), void *user)</td></tr>
<tr class="separator:gacaa17b1669ef88ebf1059670cb435a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c520838b4d04cc843f7a15b6314bb2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga6c520838b4d04cc843f7a15b6314bb2e">tqsl_getSerialFromTQSLFile</a> (const char *file, long *serial)</td></tr>
<tr class="separator:ga6c520838b4d04cc843f7a15b6314bb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712efba9a44d5eb9581e6a95e0f43bdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga712efba9a44d5eb9581e6a95e0f43bdf">tqsl_getNumProviders</a> (int *n)</td></tr>
<tr class="separator:ga712efba9a44d5eb9581e6a95e0f43bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c443020ef54934454e076a5ed66dc42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga9c443020ef54934454e076a5ed66dc42">tqsl_getProvider</a> (int idx, <a class="el" href="tqsllib_8h.html#a9d7bf02a1d518a13c277ae7f66aa3983">TQSL_PROVIDER</a> *provider)</td></tr>
<tr class="separator:ga9c443020ef54934454e076a5ed66dc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f0184800a2fdbd0132c3190156ef96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga58f0184800a2fdbd0132c3190156ef96">tqsl_createCertRequest</a> (const char *filename, <a class="el" href="tqsllib_8h.html#a68e3169befbc28fd1e6fc12d3049563f">TQSL_CERT_REQ</a> *req, int(*pwcb)(char *pwbuf, int pwsize, void *userdata), void *user)</td></tr>
<tr class="separator:ga58f0184800a2fdbd0132c3190156ef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a74d75c84eee4544dcf4828f96d4d0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga2a74d75c84eee4544dcf4828f96d4d0d">tqsl_exportPKCS12File</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, const char *filename, const char *p12password)</td></tr>
<tr class="separator:ga2a74d75c84eee4544dcf4828f96d4d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab81908b9238c0a54ef3be1270f1598c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#gab81908b9238c0a54ef3be1270f1598c6">tqsl_exportPKCS12Base64</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert, char *base64, int b64len, const char *p12password)</td></tr>
<tr class="separator:gab81908b9238c0a54ef3be1270f1598c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0957d97f7b6b480a965075b15a9f9c6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga0957d97f7b6b480a965075b15a9f9c6b">tqsl_importPKCS12File</a> (const char *filename, const char *p12password, const char *password, int(*pwcb)(char *buf, int bufsiz, void *userdata), int(*cb)(int type, const char *message, void *userdata), void *user)</td></tr>
<tr class="separator:ga0957d97f7b6b480a965075b15a9f9c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc258a1c714d7018e526a678683f985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga6cc258a1c714d7018e526a678683f985">tqsl_importPKCS12Base64</a> (const char *base64, const char *p12password, const char *password, int(*pwcb)(char *buf, int bufsiz, void *userdata), int(*cb)(int type, const char *message, void *userdata), void *user)</td></tr>
<tr class="separator:ga6cc258a1c714d7018e526a678683f985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a228c9d2762830e4b4a9ffc7bf3d2b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CertStuff.html#ga2a228c9d2762830e4b4a9ffc7bf3d2b2">tqsl_deleteCertificate</a> (<a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> cert)</td></tr>
<tr class="separator:ga2a228c9d2762830e4b4a9ffc7bf3d2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Certificates are managed by manipulating <code>tQSL_Cert</code> objects. A <code>tQSL_Cert</code> contains:</p>
<ul>
<li>The identity of the organization that issued the certificate (the "issuer"). </li>
<li>The name and call sign of the amateur radio operator (ARO). </li>
<li>The DXCC entity number for which this certificate is valid. </li>
<li>The range of QSO dates for which this certificate can be used. </li>
<li>The resources needed to digitally sign and verify QSO records.</li>
</ul>
<p>The certificate management process consists of:</p>
<ul>
<li><b>Applying for a certificate.</b> Certificate requests are produced via the <a class="el" href="group__CertStuff.html#ga58f0184800a2fdbd0132c3190156ef96">tqsl_createCertRequest()</a> function, which produces a certificate-request file to send to the issuer. </li>
<li><b>Importing the certificate</b> file received from the issuer into the local "certificate store," a directory managed by the tQSL library, via <a class="el" href="group__CertStuff.html#gacaa17b1669ef88ebf1059670cb435a6e">tqsl_importTQSLFile()</a>. </li>
<li><b>Selecting an appropriate certificate</b> to use to sign a QSO record via <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a>. </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga58f0184800a2fdbd0132c3190156ef96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_createCertRequest </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#a68e3169befbc28fd1e6fc12d3049563f">TQSL_CERT_REQ</a> *&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(char *pwbuf, int pwsize, void *userdata)&#160;</td>
          <td class="paramname"><em>pwcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a certificate-request Gabbi file.</p>
<p>The <code>req</code> parameter must be properly populated with the required fields.</p>
<p>If <code>req-&gt;password</code> is NULL and <code>cb</code> is not NULL, the callback will be called to acquire the password. Otherwise <code>req-&gt;password</code> will be used as the password. If the password is NULL or an empty string the generated private key will be stored unencrypted.</p>
<p>If req-&gt;signer is not zero and the signing certificate requires a password, the password may be in req-&gt;signer_password, else signer_pwcb is called. </p>

</div>
</div>
<a class="anchor" id="ga2a228c9d2762830e4b4a9ffc7bf3d2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_deleteCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a certificate and private key </p>

</div>
</div>
<a class="anchor" id="gab81908b9238c0a54ef3be1270f1598c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_exportPKCS12Base64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>base64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b64len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p12password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save a key pair and certificates to a Base64 string in PKCS12 format.</p>
<p>The tQSL_Cert must be initialized for signing (see <a class="el" href="group__Sign.html#ga8b45c2b6aec68b17582e4f741e37976d">tqsl_beginSigning()</a>) if the user certificate is being exported.</p>
<p>The supplied <code>p12password</code> is used to encrypt the PKCS12 data. </p>

</div>
</div>
<a class="anchor" id="ga2a74d75c84eee4544dcf4828f96d4d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_exportPKCS12File </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p12password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save a key pair and certificates to a file in PKCS12 format.</p>
<p>The tQSL_Cert must be initialized for signing (see <a class="el" href="group__Sign.html#ga8b45c2b6aec68b17582e4f741e37976d">tqsl_beginSigning()</a>) if the user certificate is being exported.</p>
<p>The supplied <code>p12password</code> is used to encrypt the PKCS12 data. </p>

</div>
</div>
<a class="anchor" id="gad9965fbc2dd74ba34bdaf5a3e90b5352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> void <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_freeCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free the memory used by the tQSL_Cert. Once this function is called, <code>cert</code> should not be used again in any way. </p>

</div>
</div>
<a class="anchor" id="ga090c3788cdce240ac09be017d8ef527d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateAROName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the ARO name string from a tQSL_Cert.</p>
<ul>
<li><code>cert</code> - a tQSL_Cert object, normally one returned from <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a> </li>
<li><code>buf</code> - Buffer to hold the returned string. </li>
<li><code>bufsiz</code> - Size of <code>buf</code>.</li>
</ul>
<p>Returns 0 on success, nonzero on failure. </p>

</div>
</div>
<a class="anchor" id="gaa8921eceba3cc0470263f4ba49dd8ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateCallSign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the ARO call sign string from a tQSL_Cert.</p>
<ul>
<li><code>cert</code> - a tQSL_Cert object, normally one returned from <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a> </li>
<li><code>buf</code> - Buffer to hold the returned string. </li>
<li><code>bufsiz</code> - Size of <code>buf</code>.</li>
</ul>
<p>Returns 0 on success, nonzero on failure. </p>

</div>
</div>
<a class="anchor" id="gac97a67c068cc23304d6cc5f379066d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateDXCCEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dxcc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the DXCC entity number from a tQSL_Cert.</p>
<ul>
<li><code>cert</code> - a tQSL_Cert object, normally one returned from <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a> </li>
<li><code>dxcc</code> - Pointer to an int to hold the returned date.</li>
</ul>
<p>Returns 0 on success, nonzero on failure. </p>

</div>
</div>
<a class="anchor" id="ga945ba9ee7d43762e5dc69d8de9d73717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateEmailAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the email address from a tQSL_Cert.</p>
<ul>
<li><code>cert</code> - a tQSL_Cert object, normally one returned from <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a> </li>
<li><code>buf</code> - Buffer to hold the returned string. </li>
<li><code>bufsiz</code> - Size of <code>buf</code>.</li>
</ul>
<p>Returns 0 on success, nonzero on failure. </p>

</div>
</div>
<a class="anchor" id="gac861869dcc803c4148ea6e7340d282ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateEncoded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the encoded certificate for inclusion in a GABBI file. </p>

</div>
</div>
<a class="anchor" id="gac6fbf67b4f9fbad891ef8d8217b2ab37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateIssuer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the issuer (DN) string from a tQSL_Cert.</p>
<ul>
<li><code>cert</code> - a tQSL_Cert object, normally one returned from <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a> </li>
<li><code>buf</code> - Buffer to hold the returned string. </li>
<li><code>bufsiz</code> - Size of <code>buf</code>.</li>
</ul>
<p>Returns 0 on success, nonzero on failure. </p>

</div>
</div>
<a class="anchor" id="ga766063912334bfc6ef33dc10dc259914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateIssuerOrganization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the issuer's organization name from a tQSL_Cert.</p>
<ul>
<li><code>cert</code> - a tQSL_Cert object, normally one returned from <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a> </li>
<li><code>buf</code> - Buffer to hold the returned string. </li>
<li><code>bufsiz</code> - Size of <code>buf</code>.</li>
</ul>
<p>Returns 0 on success, nonzero on failure. </p>

</div>
</div>
<a class="anchor" id="ga41bb24e75d8d47013f0072d7c430b9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateIssuerOrganizationalUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the issuer's organizational unit name from a tQSL_Cert.</p>
<ul>
<li><code>cert</code> - a tQSL_Cert object, normally one returned from <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a> </li>
<li><code>buf</code> - Buffer to hold the returned string. </li>
<li><code>bufsiz</code> - Size of <code>buf</code>.</li>
</ul>
<p>Returns 0 on success, nonzero on failure. </p>

</div>
</div>
<a class="anchor" id="gab7ac26f999a14c965238a127be1ee731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateKeyOnly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>keyonly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find out if the "certificate" is just a key pair. </p>

</div>
</div>
<a class="anchor" id="ga7ed890fefed0656a4762103fa6cfbf05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateNotAfterDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtQSL__Date.html">tQSL_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the certificate's not-after date from a tQSL_Cert.</p>
<ul>
<li><code>cert</code> - a tQSL_Cert object, normally one returned from <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a> </li>
<li><code>date</code> - Pointer to a <a class="el" href="structtQSL__Date.html">tQSL_Date</a> struct to hold the returned date.</li>
</ul>
<p>Returns 0 on success, nonzero on failure. </p>

</div>
</div>
<a class="anchor" id="ga99b7bc4ca923103be34da273e6c33ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateNotBeforeDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtQSL__Date.html">tQSL_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the certificate's not-before date from a tQSL_Cert.</p>
<ul>
<li><code>cert</code> - a tQSL_Cert object, normally one returned from <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a> </li>
<li><code>date</code> - Pointer to a <a class="el" href="structtQSL__Date.html">tQSL_Date</a> struct to hold the returned date.</li>
</ul>
<p>Returns 0 on success, nonzero on failure. </p>

</div>
</div>
<a class="anchor" id="ga490d3b909c3eb3cf5584dbb5b18a039c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificatePrivateKeyType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine the nature of the private key associated with a certificate.</p>
<ul>
<li><code>cert</code> - a tQSL_Cert object, normally one returned from <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a></li>
</ul>
<p>Returns one of the following values:</p>
<ul>
<li><code>TQSL_PK_TYPE_ERR</code> - An error occurred. Use <a class="el" href="group__Util.html#ga6a0cd28d8860296cef42f392cf7a56c8">tqsl_getErrorString()</a> to examine. </li>
<li><code>TQSL_PK_TYPE_NONE</code> - No matching private key was found. </li>
<li><code>TQSL_PK_TYPE_UNENC</code> - The matching private key is unencrypted. </li>
<li><code>TQSL_PK_TYPE_ENC</code> - The matching private key is encrypted (password protected). </li>
</ul>

</div>
</div>
<a class="anchor" id="ga6bfcd5e1c458bae5e720939dd43b653b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateQSONotAfterDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtQSL__Date.html">tQSL_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the QSO not-after date from a tQSL_Cert.</p>
<ul>
<li><code>cert</code> - a tQSL_Cert object, normally one returned from <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a> </li>
<li><code>date</code> - Pointer to a <a class="el" href="structtQSL__Date.html">tQSL_Date</a> struct to hold the returned date.</li>
</ul>
<p>Returns 0 on success, nonzero on failure. </p>

</div>
</div>
<a class="anchor" id="ga7b29261b76cfc7801d1a9d4ce4257701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateQSONotBeforeDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtQSL__Date.html">tQSL_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the QSO not-before date from a tQSL_Cert.</p>
<ul>
<li><code>cert</code> - a tQSL_Cert object, normally one returned from <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a> </li>
<li><code>date</code> - Pointer to a <a class="el" href="structtQSL__Date.html">tQSL_Date</a> struct to hold the returned date.</li>
</ul>
<p>Returns 0 on success, nonzero on failure. </p>

</div>
</div>
<a class="anchor" id="ga0707102dafa7c198eba17084ab8de671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateRequestAddress1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the first address line from the certificate request used in applying for a tQSL_Cert certificate.</p>
<ul>
<li><code>cert</code> - a tQSL_Cert object, normally one returned from <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a> </li>
<li><code>buf</code> - Buffer to hold the returned string. </li>
<li><code>bufsiz</code> - Size of <code>buf</code>.</li>
</ul>
<p>Returns 0 on success, nonzero on failure. </p>

</div>
</div>
<a class="anchor" id="gac67683642dff70a6cf8675301464227d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateRequestAddress2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the second address line from the certificate request used in applying for a tQSL_Cert certificate.</p>
<ul>
<li><code>cert</code> - a tQSL_Cert object, normally one returned from <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a> </li>
<li><code>buf</code> - Buffer to hold the returned string. </li>
<li><code>bufsiz</code> - Size of <code>buf</code>.</li>
</ul>
<p>Returns 0 on success, nonzero on failure. </p>

</div>
</div>
<a class="anchor" id="ga2a737a8d24699df30480afd5d851ea8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateRequestCity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the city from the certificate request used in applying for a tQSL_Cert certificate.</p>
<ul>
<li><code>cert</code> - a tQSL_Cert object, normally one returned from <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a> </li>
<li><code>buf</code> - Buffer to hold the returned string. </li>
<li><code>bufsiz</code> - Size of <code>buf</code>.</li>
</ul>
<p>Returns 0 on success, nonzero on failure. </p>

</div>
</div>
<a class="anchor" id="gad0458be2edaf546345de19d64fb6202b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateRequestCountry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the country from the certificate request used in applying for a tQSL_Cert certificate.</p>
<ul>
<li><code>cert</code> - a tQSL_Cert object, normally one returned from <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a> </li>
<li><code>buf</code> - Buffer to hold the returned string. </li>
<li><code>bufsiz</code> - Size of <code>buf</code>.</li>
</ul>
<p>Returns 0 on success, nonzero on failure. </p>

</div>
</div>
<a class="anchor" id="gaa36751624854899a291ac2aa32a6a079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateRequestPostalCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the postal (ZIP) code from the certificate request used in applying for a tQSL_Cert certificate.</p>
<ul>
<li><code>cert</code> - a tQSL_Cert object, normally one returned from <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a> </li>
<li><code>buf</code> - Buffer to hold the returned string. </li>
<li><code>bufsiz</code> - Size of <code>buf</code>.</li>
</ul>
<p>Returns 0 on success, nonzero on failure. </p>

</div>
</div>
<a class="anchor" id="ga33a65d316628df47d802349b482121bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateRequestState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the state from the certificate request used in applying for a tQSL_Cert certificate.</p>
<ul>
<li><code>cert</code> - a tQSL_Cert object, normally one returned from <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a> </li>
<li><code>buf</code> - Buffer to hold the returned string. </li>
<li><code>bufsiz</code> - Size of <code>buf</code>.</li>
</ul>
<p>Returns 0 on success, nonzero on failure. </p>

</div>
</div>
<a class="anchor" id="ga6ef23cda4a1f4dc5e05fe7ee88d86ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateSerial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>serial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the issuer's serial number of the certificate. </p>

</div>
</div>
<a class="anchor" id="gaf5d1555c5cfeb9021a1290eeb38d93ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateSerialExt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serialsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the issuer's serial number of the certificate as a hexadecimal string. Needed for certs with long serial numbers (typically root certs). </p>

</div>
</div>
<a class="anchor" id="ga6a2709e351c0b52d13f18516d558ddca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getCertificateSerialLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the length of the issuer's serial number of the certificate as it will be returned by tqsl_getCertificateSerialExt. </p>

</div>
</div>
<a class="anchor" id="gaade7cde06b439facb4c1068d73eb9e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getKeyEncoded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the encoded private key for inclusion in a backup file. </p>

</div>
</div>
<a class="anchor" id="ga712efba9a44d5eb9581e6a95e0f43bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getNumProviders </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of certificate providers known to tqsllib. </p>

</div>
</div>
<a class="anchor" id="ga9c443020ef54934454e076a5ed66dc42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getProvider </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#a9d7bf02a1d518a13c277ae7f66aa3983">TQSL_PROVIDER</a> *&#160;</td>
          <td class="paramname"><em>provider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the information for a certificate provider.</p>
<ul>
<li><code>idx</code> is the index, 0 &lt;= idx &lt; <a class="el" href="group__CertStuff.html#ga712efba9a44d5eb9581e6a95e0f43bdf">tqsl_getNumProviders()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga34b05b6a79229726d65ef1fdb9571c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getSelectedCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> *&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> **&#160;</td>
          <td class="paramname"><em>certlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a particulat certificate from the list returnded by tqsl_selectCertificates. This function exists principally to make it easier for VB programs to access the list of certificates.</p>
<p>It is the caller's responsibility to ensure that 0 &lt;= idx &lt; ncerts (where ncerts is the value returned by tqsl_selectCertificates) </p>

</div>
</div>
<a class="anchor" id="ga6c520838b4d04cc843f7a15b6314bb2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getSerialFromTQSLFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>serial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the serial for the first user cert from a .tq6 file used to support asking the user to save their cert after import </p>
<ul>
<li><code>file</code> is the path to the file </li>
<li><code>serial</code> is where the serial number is returned</li>
</ul>
<p>Returns 0 on success, nonzero on failure. </p>

</div>
</div>
<a class="anchor" id="ga644492b1f35fcc4072c871b8a4b46501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_importKeyPairEncoded </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>callsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keybuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>certbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Import a base64 encoded certificate and private key from a backup file. </p>

</div>
</div>
<a class="anchor" id="ga6cc258a1c714d7018e526a678683f985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_importPKCS12Base64 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>base64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p12password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(char *buf, int bufsiz, void *userdata)&#160;</td>
          <td class="paramname"><em>pwcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(int type, const char *message, void *userdata)&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load certificates and a private key from a Base64 encoded PKCS12 string. </p>

</div>
</div>
<a class="anchor" id="ga0957d97f7b6b480a965075b15a9f9c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_importPKCS12File </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p12password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(char *buf, int bufsiz, void *userdata)&#160;</td>
          <td class="paramname"><em>pwcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(int type, const char *message, void *userdata)&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load certificates and a private key from a PKCS12 file. </p>

</div>
</div>
<a class="anchor" id="gacaa17b1669ef88ebf1059670cb435a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_importTQSLFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(int type, const char *message, void *userdata)&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Import a Gabbi cert file received from a CA</p>
<p>The callback, <code>cb</code>, will be called whenever a certificate is ready to be imported:</p>
<p>cb(type, message);</p>
<p><code>type</code> has several fields that can be accessed via macros:</p>
<p><code><a class="el" href="tqsllib_8h.html#a2d555f5c9013dfd09ddff8da36163960" title="Callback type.">TQSL_CERT_CB_CALL_TYPE(type)</a></code> := <code>TQSL_CERT_CB_MILESTONE</code> | <code>TQSL_CERT_CB_RESULT</code> </p>
<p><code><a class="el" href="tqsllib_8h.html#aba27125893d531edd2c70421b8b8a9d6" title="Type of the cert.">TQSL_CERT_CB_CERT_TYPE(type)</a></code> := <code>TQSL_CERT_CB_ROOT</code> | <code>TQSL_CERT_CB_CA</code> | <code>TQSL_CERT_CB_USER</code> </p>
<p><code><a class="el" href="tqsllib_8h.html#a8757b2d16452eee1efda4f85c3b4fc25" title="Result type mask.">TQSL_CERT_CB_RESULT_TYPE(type)</a></code> := <code>TQSL_CERT_CB_PROMPT</code> | <code>TQSL_CERT_CB_WARNING</code> | <code>TQSL_CERT_CB_ERROR</code> </p>
<p><code><a class="el" href="tqsllib_8h.html#a8757b2d16452eee1efda4f85c3b4fc25" title="Result type mask.">TQSL_CERT_CB_RESULT_TYPE()</a></code> is meaningful only if <code><a class="el" href="tqsllib_8h.html#a2d555f5c9013dfd09ddff8da36163960" title="Callback type.">TQSL_CERT_CB_CALL_TYPE()</a></code> == <code>TQSL_CERT_CB_RESULT</code> </p>

</div>
</div>
<a class="anchor" id="ga86dcde38feed95d994a058f1a46ef048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_isCertificateExpired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find out if the "certificate" is expired </p>

</div>
</div>
<a class="anchor" id="ga44481afa1340baa6b82b4bd42eb5fb0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_isCertificateSuperceded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find out if the "certificate" is superceded </p>

</div>
</div>
<a class="anchor" id="ga48a7422f216bfb17374d6e6fc4ce4d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_selectCACertificates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> **&#160;</td>
          <td class="paramname"><em>certlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ncerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of authority certificates</p>
<p>Selects a set of certificates from the root or authorities certificate stores The function produces a list of tQSL_Cert objects.</p>
<p>Each of the tQSL_Cert objects in the list should be freed by calling <a class="el" href="group__CertStuff.html#gad9965fbc2dd74ba34bdaf5a3e90b5352">tqsl_freeCertificate()</a>. </p>

</div>
</div>
<a class="anchor" id="ga67d72f8515930830e2327feb2305fe4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_selectCertificates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> **&#160;</td>
          <td class="paramname"><em>certlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ncerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>callsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dxcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtQSL__Date.html">tQSL_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="tqsllib_8h.html#a9d7bf02a1d518a13c277ae7f66aa3983">TQSL_PROVIDER</a> *&#160;</td>
          <td class="paramname"><em>issuer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of certificates</p>
<p>Selects a set of certificates from the user's certificate store based on optional selection criteria. The function produces a list of tQSL_Cert objects.</p>
<ul>
<li><code>certlist</code> - Pointer to a variable that is set by the function to point to the list of tQSL_Cert objects. </li>
<li><code>ncerts</code> - Pointer to an int that is set to the number of objects in the <code>certlist</code> list. </li>
<li><code>callsign</code> - Optional call sign to match. </li>
<li><code>date</code> - Optional QSO date string in ISO format. Only certs that have a QSO date range that encompasses this date will be returned. </li>
<li><code>issuer</code> - Optional issuer (DN) string to match. </li>
<li><code>flag</code> - OR of <code>TQSL_SELECT_CERT_EXPIRED</code> (include expired certs), <code>TQSL_SELECT_CERT_SUPERCEDED</code> and <code>TQSL_SELECT_CERT_WITHKEYS</code> (keys that don't have associated certs will be returned).</li>
</ul>
<p>Returns 0 on success, nonzero on failure.</p>
<p>Each of the tQSL_Cert objects in the list should be freed by calling <a class="el" href="group__CertStuff.html#gad9965fbc2dd74ba34bdaf5a3e90b5352">tqsl_freeCertificate()</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
