<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TrustedQSL Library API: Converter API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="tqsllib.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TrustedQSL Library API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Converter API</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1595f8cfaf7a8d13780595f35c694adc"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a></td></tr>
<tr class="separator:ga1595f8cfaf7a8d13780595f35c694adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ca3a24492b9a7ff4a7385743898520d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Convert.html#ga9ca3a24492b9a7ff4a7385743898520d">tqsl_beginConverter</a> (<a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> *convp)</td></tr>
<tr class="separator:ga9ca3a24492b9a7ff4a7385743898520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5b6cc95fb9218af2e0d32a82fa36be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Convert.html#ga8d5b6cc95fb9218af2e0d32a82fa36be">tqsl_beginADIFConverter</a> (<a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> *conv, const char *filename, <a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> *certs, int ncerts, <a class="el" href="tqsllib_8h.html#a0cb5b4b503b0c0f51cafe2b68be7e34f">tQSL_Location</a> loc)</td></tr>
<tr class="separator:ga8d5b6cc95fb9218af2e0d32a82fa36be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe65049d8da2ef00d8a22517ede8e23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Convert.html#gaafe65049d8da2ef00d8a22517ede8e23">tqsl_beginCabrilloConverter</a> (<a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> *conv, const char *filename, <a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> *certs, int ncerts, <a class="el" href="tqsllib_8h.html#a0cb5b4b503b0c0f51cafe2b68be7e34f">tQSL_Location</a> loc)</td></tr>
<tr class="separator:gaafe65049d8da2ef00d8a22517ede8e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff919df8164947b0736f0251d544059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Convert.html#ga4ff919df8164947b0736f0251d544059">tqsl_endConverter</a> (<a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> *conv)</td></tr>
<tr class="separator:ga4ff919df8164947b0736f0251d544059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e76546adf63ba2ae95e85d42b3e83e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Convert.html#ga56e76546adf63ba2ae95e85d42b3e83e">tqsl_setConverterAllowBadCall</a> (<a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> conv, int allow)</td></tr>
<tr class="separator:ga56e76546adf63ba2ae95e85d42b3e83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab82288466b88d77848d894c8b35b40f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Convert.html#gab82288466b88d77848d894c8b35b40f7">tqsl_setConverterAllowDuplicates</a> (<a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> convp, int allow)</td></tr>
<tr class="separator:gab82288466b88d77848d894c8b35b40f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51a0f78debce9844a2b6107688ab6d67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Convert.html#ga51a0f78debce9844a2b6107688ab6d67">tqsl_setConverterAppName</a> (<a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> convp, const char *app)</td></tr>
<tr class="separator:ga51a0f78debce9844a2b6107688ab6d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga411397522781e7e9babc460239b070d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Convert.html#ga411397522781e7e9babc460239b070d3">tqsl_converterRollBack</a> (<a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> convp)</td></tr>
<tr class="separator:ga411397522781e7e9babc460239b070d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088885084c39a262ae6b75e9d27ba932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Convert.html#ga088885084c39a262ae6b75e9d27ba932">tqsl_converterCommit</a> (<a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> convp)</td></tr>
<tr class="separator:ga088885084c39a262ae6b75e9d27ba932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71c8b7cb300d1a3635018ca3978dc5a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Convert.html#ga71c8b7cb300d1a3635018ca3978dc5a0">tqsl_getDuplicateRecords</a> (<a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> convp, char *key, char *data, int keylen)</td></tr>
<tr class="separator:ga71c8b7cb300d1a3635018ca3978dc5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51c86d1246de425a5eef5ffa2007e578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Convert.html#ga51c86d1246de425a5eef5ffa2007e578">tqsl_putDuplicateRecord</a> (<a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> convp, const char *key, const char *data, int keylen)</td></tr>
<tr class="separator:ga51c86d1246de425a5eef5ffa2007e578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d25b29f9326af5f20c8e5aed163001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Convert.html#gab6d25b29f9326af5f20c8e5aed163001">tqsl_setADIFConverterDateFilter</a> (<a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> conv, <a class="el" href="structtQSL__Date.html">tQSL_Date</a> *start, <a class="el" href="structtQSL__Date.html">tQSL_Date</a> *end)</td></tr>
<tr class="separator:gab6d25b29f9326af5f20c8e5aed163001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6661b3c13dd5edce5f8277b0f38287cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> const char <br class="typebreak"/>
*<a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Convert.html#ga6661b3c13dd5edce5f8277b0f38287cf">tqsl_getConverterGABBI</a> (<a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> conv)</td></tr>
<tr class="separator:ga6661b3c13dd5edce5f8277b0f38287cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ce1a009f6ff4cd3d0e1e84e3daef09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Convert.html#gae0ce1a009f6ff4cd3d0e1e84e3daef09">tqsl_getConverterCert</a> (<a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> conv, <a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> *certp)</td></tr>
<tr class="separator:gae0ce1a009f6ff4cd3d0e1e84e3daef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15ba182885a5e2e19fd421aff6d0900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Convert.html#gaf15ba182885a5e2e19fd421aff6d0900">tqsl_getConverterLine</a> (<a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> conv, int *lineno)</td></tr>
<tr class="separator:gaf15ba182885a5e2e19fd421aff6d0900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab568bcb86abf3f2c441fa7094c22b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> const char <br class="typebreak"/>
*<a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Convert.html#ga1ab568bcb86abf3f2c441fa7094c22b4">tqsl_getConverterRecordText</a> (<a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> conv)</td></tr>
<tr class="separator:ga1ab568bcb86abf3f2c441fa7094c22b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Converter API provides the capability of converting Cabrillo and ADIF files to GABBI output. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga1595f8cfaf7a8d13780595f35c694adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Opaque converter type used by applications 
</pre><p> to access conversion functions </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8d5b6cc95fb9218af2e0d32a82fa36be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_beginADIFConverter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> *&#160;</td>
          <td class="paramname"><em>conv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> *&#160;</td>
          <td class="paramname"><em>certs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#a0cb5b4b503b0c0f51cafe2b68be7e34f">tQSL_Location</a>&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiates the conversion process for an ADIF file.</p>
<p><code>certs</code> and <code>ncerts</code> define a set of certificates that are available to the converter for signing records. Typically, this list will be obtained by calling <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a>.</p>
<p><a class="el" href="group__Convert.html#ga4ff919df8164947b0736f0251d544059">tqsl_endConverter()</a> should be called to free the resources when the conversion is finished. </p>

</div>
</div>
<a class="anchor" id="gaafe65049d8da2ef00d8a22517ede8e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_beginCabrilloConverter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> *&#160;</td>
          <td class="paramname"><em>conv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> *&#160;</td>
          <td class="paramname"><em>certs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#a0cb5b4b503b0c0f51cafe2b68be7e34f">tQSL_Location</a>&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiates the conversion process for a Cabrillo file.</p>
<p><code>certs</code> and <code>ncerts</code> define a set of certificates that are available to the converter for signing records. Typically, this list will be obtained by calling <a class="el" href="group__CertStuff.html#ga67d72f8515930830e2327feb2305fe4c">tqsl_selectCertificates()</a>.</p>
<p><a class="el" href="group__Convert.html#ga4ff919df8164947b0736f0251d544059">tqsl_endConverter()</a> should be called to free the resources when the conversion is finished. </p>

</div>
</div>
<a class="anchor" id="ga9ca3a24492b9a7ff4a7385743898520d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_beginConverter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> *&#160;</td>
          <td class="paramname"><em>convp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a simple converter object</p>
<p>Allocates resources for converting logs and processing duplicate records. </p>

</div>
</div>
<a class="anchor" id="ga088885084c39a262ae6b75e9d27ba932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_converterCommit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a>&#160;</td>
          <td class="paramname"><em>convp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Commits insertions into the duplicates database.</p>
<p>This is called when a log is created normally and without issue, and so the presumption is that we are "done" with these QSOs. </p>

</div>
</div>
<a class="anchor" id="ga411397522781e7e9babc460239b070d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_converterRollBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a>&#160;</td>
          <td class="paramname"><em>convp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Roll back insertions into the duplicates database.</p>
<p>This is called when cancelling creating a log, and causes any records added to the duplicates database to be removed so re-processing that log does not cause the records to be mis-marked as duplicates. </p>

</div>
</div>
<a class="anchor" id="ga4ff919df8164947b0736f0251d544059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_endConverter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a> *&#160;</td>
          <td class="paramname"><em>conv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End the conversion process by freeing the used resources. </p>

</div>
</div>
<a class="anchor" id="gae0ce1a009f6ff4cd3d0e1e84e3daef09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getConverterCert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a>&#160;</td>
          <td class="paramname"><em>conv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tqsllib_8h.html#aaeaf281235f08de57f0151042a276582">tQSL_Cert</a> *&#160;</td>
          <td class="paramname"><em>certp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the certificate used to sign the most recent QSO record. </p>

</div>
</div>
<a class="anchor" id="ga6661b3c13dd5edce5f8277b0f38287cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> const char* <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getConverterGABBI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a>&#160;</td>
          <td class="paramname"><em>conv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the main converter function. It returns a single GABBI record.</p>
<p>Returns the NULL pointer on error or EOF. (Test tQSL_Error to determine which.)</p>
<p>tQSL_Error is set to TQSL_DATE_OUT_OF_RANGE if QSO date range checking is active and the QSO date is outside the specified range. This is a non-fatal error.</p>
<p>tQSL_Error is set to TQSL_DUPLICATE_QSO if the QSO has already been processed on the current computer.</p>
<p>N.B. On systems that distinguish text-mode files from binary-mode files, notably Windows, the GABBI records should be written in binary mode.</p>
<p>N.B. If the selected certificate has not been initialized for signing via <a class="el" href="group__Sign.html#ga8b45c2b6aec68b17582e4f741e37976d">tqsl_beginSigning()</a>, this function will return a TQSL_SIGNINIT_ERROR. The cert that caused the error can be obtained via <a class="el" href="group__Convert.html#gae0ce1a009f6ff4cd3d0e1e84e3daef09">tqsl_getConverterCert()</a>, initialized for signing, and then this function can be called again. No data records will be lost in this process. </p>

</div>
</div>
<a class="anchor" id="gaf15ba182885a5e2e19fd421aff6d0900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getConverterLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a>&#160;</td>
          <td class="paramname"><em>conv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lineno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the input-file line number last read by the converter, starting at line 1. </p>

</div>
</div>
<a class="anchor" id="ga1ab568bcb86abf3f2c441fa7094c22b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> const char* <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getConverterRecordText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a>&#160;</td>
          <td class="paramname"><em>conv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the text of the last record read by the converter.</p>
<p>Returns NULL on error. </p>

</div>
</div>
<a class="anchor" id="ga71c8b7cb300d1a3635018ca3978dc5a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_getDuplicateRecords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a>&#160;</td>
          <td class="paramname"><em>convp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keylen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bulk read the duplicate DB records</p>
<p>This is called to retrieve the QSO records from the dupe database. It returns the key/value pair upon each call. Return -1 for end of file, 0 for success, 1 for errors. </p>

</div>
</div>
<a class="anchor" id="ga51c86d1246de425a5eef5ffa2007e578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_putDuplicateRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a>&#160;</td>
          <td class="paramname"><em>convp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keylen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bulk write duplicate DB records</p>
<p>This is called to store a QSO record into the dupe database.</p>
<p>Return -1 for duplicate insertion, 0 for success, 1 for errors. </p>

</div>
</div>
<a class="anchor" id="gab6d25b29f9326af5f20c8e5aed163001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_setADIFConverterDateFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a>&#160;</td>
          <td class="paramname"><em>conv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtQSL__Date.html">tQSL_Date</a> *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtQSL__Date.html">tQSL_Date</a> *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set QSO date filtering in the converter.</p>
<p>If <code>start</code> points to a valid date, QSOs prior to that date will be ignored by the converter. Similarly, if <code>end</code> points to a valid date, QSOs after that date will be ignored. Either or both may be NULL (or point to an invalid date) to disable date filtering for the respective range. </p>

</div>
</div>
<a class="anchor" id="ga56e76546adf63ba2ae95e85d42b3e83e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_setConverterAllowBadCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a>&#160;</td>
          <td class="paramname"><em>conv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>allow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the converter to allow (allow != 0) or disallow (allow == 0) nonamateur call signs in the CALL field. (Note: the test for validity is fairly trivial and will allow some nonamateur calls to get through, but it does catch most common errors.)</p>
<p><code>allow</code> defaults to 0 when tqsl_beginADIFConverter or tqsl_beginCabrilloConverter is called. </p>

</div>
</div>
<a class="anchor" id="gab82288466b88d77848d894c8b35b40f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_setConverterAllowDuplicates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a>&#160;</td>
          <td class="paramname"><em>convp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>allow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the converter to allow (allow != 0) or disallow (allow == 0) duplicate QSOs in a signed log. Duplicate detection is done using QSO details, location details, and certificate serial number.</p>
<p><code>allow</code> defaults to 1 for backwards compatibility when tqsl_beginADIFConverter or tqsl_beginCabrilloConverter is called. </p>

</div>
</div>
<a class="anchor" id="ga51a0f78debce9844a2b6107688ab6d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tqsllib_8h.html#a808e08638be3cba36e36759e5b150de0">DLLEXPORT</a> int <a class="el" href="tqsllib_8h.html#a0c2c4ff92a8b8396df7c47fbc62a18f8">CALLCONVENTION</a> tqsl_setConverterAppName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Convert.html#ga1595f8cfaf7a8d13780595f35c694adc">tQSL_Converter</a>&#160;</td>
          <td class="paramname"><em>convp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the name of the application using the conversion library. This is output in a header record in the exported log file. Call this before calling tqsl_getConverterGABBI.</p>
<p><code>app</code> is a c string containing the application name. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
